<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PazZO1P5uUdgGlwA4StQ">
    <mxGraphModel dx="510" dy="262" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="c_b70ueVwUD6Y6iu2ZoK-1" target="c_b70ueVwUD6Y6iu2ZoK-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="c_b70ueVwUD6Y6iu2ZoK-1" target="c_b70ueVwUD6Y6iu2ZoK-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-1" value="D盘爆满" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="c_b70ueVwUD6Y6iu2ZoK-2" target="c_b70ueVwUD6Y6iu2ZoK-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="c_b70ueVwUD6Y6iu2ZoK-2" target="c_b70ueVwUD6Y6iu2ZoK-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="330" />
              <mxPoint x="620" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="c_b70ueVwUD6Y6iu2ZoK-2" target="c_b70ueVwUD6Y6iu2ZoK-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-2" value="清理内存" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-4" value="内存整理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="c_b70ueVwUD6Y6iu2ZoK-7" target="c_b70ueVwUD6Y6iu2ZoK-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="c_b70ueVwUD6Y6iu2ZoK-7" target="c_b70ueVwUD6Y6iu2ZoK-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-7" value="东西放其他文件夹" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="c_b70ueVwUD6Y6iu2ZoK-8" target="c_b70ueVwUD6Y6iu2ZoK-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-8" value="wallpaper放其他文件夹" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="c_b70ueVwUD6Y6iu2ZoK-10" target="c_b70ueVwUD6Y6iu2ZoK-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="c_b70ueVwUD6Y6iu2ZoK-10" target="c_b70ueVwUD6Y6iu2ZoK-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-10" value="软件" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="c_b70ueVwUD6Y6iu2ZoK-12" target="c_b70ueVwUD6Y6iu2ZoK-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="700" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-18" value="且" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="c_b70ueVwUD6Y6iu2ZoK-17" vertex="1" connectable="0">
          <mxGeometry x="0.58" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-12" value="壁纸可能要重新下" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-14" value="学习电脑怎么迁移软件" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="c_b70ueVwUD6Y6iu2ZoK-16" target="c_b70ueVwUD6Y6iu2ZoK-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-30" value="所以还是得" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="c_b70ueVwUD6Y6iu2ZoK-29" vertex="1" connectable="0">
          <mxGeometry x="-0.752" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-16" value="其他盘内存也不够，放过去也没用" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="c_b70ueVwUD6Y6iu2ZoK-19" target="c_b70ueVwUD6Y6iu2ZoK-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="700" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-19" value="会出现注册表问题" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-21" value="软件可能无法正常使用" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-23" value="部分wallpaper取消订阅但是本地没有正确删除" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="c_b70ueVwUD6Y6iu2ZoK-25" target="c_b70ueVwUD6Y6iu2ZoK-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-25" value="电脑总内存够" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="c_b70ueVwUD6Y6iu2ZoK-27" target="c_b70ueVwUD6Y6iu2ZoK-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-27" value="分盘合盘" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="c_b70ueVwUD6Y6iu2ZoK-31" target="c_b70ueVwUD6Y6iu2ZoK-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-31" value="合盘" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="c_b70ueVwUD6Y6iu2ZoK-33" target="c_b70ueVwUD6Y6iu2ZoK-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="c_b70ueVwUD6Y6iu2ZoK-33" target="c_b70ueVwUD6Y6iu2ZoK-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-33" value="开始，右键，磁盘管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-35" value="只能合并相邻盘" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1240" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="c_b70ueVwUD6Y6iu2ZoK-37" target="c_b70ueVwUD6Y6iu2ZoK-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="c_b70ueVwUD6Y6iu2ZoK-37" target="c_b70ueVwUD6Y6iu2ZoK-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-37" value="删除卷，磁盘会变成未分配状态" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-39" value="扩展卷，合并" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c_b70ueVwUD6Y6iu2ZoK-41" value="会删除全部文件" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1240" y="360" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
