<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="i1rXZniJY9UrqNszQVVX">
    <mxGraphModel dx="751" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-1" target="TGapF8ZKX2GWD0X6GxT1-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1180" y="490" />
              <mxPoint x="780" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-1" target="TGapF8ZKX2GWD0X6GxT1-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1180" y="490" />
              <mxPoint x="940" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-1" target="TGapF8ZKX2GWD0X6GxT1-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-1" target="TGapF8ZKX2GWD0X6GxT1-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-1" target="TGapF8ZKX2GWD0X6GxT1-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1400" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1180" y="490" />
              <mxPoint x="1420" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-1" target="TGapF8ZKX2GWD0X6GxT1-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1180" y="490" />
              <mxPoint x="1580" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-1" target="TGapF8ZKX2GWD0X6GxT1-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="430" />
              <mxPoint x="1100" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-1" target="TGapF8ZKX2GWD0X6GxT1-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-1" target="TGapF8ZKX2GWD0X6GxT1-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-1" target="TGapF8ZKX2GWD0X6GxT1-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1260" y="430" />
              <mxPoint x="1260" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-1" value="WPS二级文字部分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-2" target="TGapF8ZKX2GWD0X6GxT1-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="610" />
              <mxPoint x="140" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-2" target="TGapF8ZKX2GWD0X6GxT1-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="610" />
              <mxPoint x="420" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-2" value="开始" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-4" value="插入" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-6" target="TGapF8ZKX2GWD0X6GxT1-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-6" value="页面布局" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-8" value="引用" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-11" value="视图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-12" value="章节" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1520" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-15" target="TGapF8ZKX2GWD0X6GxT1-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-15" value="文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-19" value="双击页眉页脚&lt;div&gt;(页眉页脚选项)&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-20" value="选中表格(表格工具)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-23" value="选中表格(表格样式)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-25" target="TGapF8ZKX2GWD0X6GxT1-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-25" target="TGapF8ZKX2GWD0X6GxT1-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-25" value="(角标)字体" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-27" target="TGapF8ZKX2GWD0X6GxT1-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-27" target="TGapF8ZKX2GWD0X6GxT1-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-27" value="(角标)段落" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-29" value="字体" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-31" value="字符边距" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-33" value="缩进和间距" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-35" value="换行和分页" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-37" value="文件加密" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-39" target="TGapF8ZKX2GWD0X6GxT1-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-39" value="(角标)页面设置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-41" value="页边距" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-43" value="纸张" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-44" value="版式" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-45" value="文档网络" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-46" value="分栏" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1480" y="720" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
