<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="i1rXZniJY9UrqNszQVVX">
    <mxGraphModel dx="1727" dy="1025" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="5000" pageHeight="5000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-1" target="TGapF8ZKX2GWD0X6GxT1-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2700" y="570" />
              <mxPoint x="2300" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-1" target="TGapF8ZKX2GWD0X6GxT1-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2700" y="600" />
              <mxPoint x="2700" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-1" target="TGapF8ZKX2GWD0X6GxT1-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2700" y="570" />
              <mxPoint x="2940" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-1" target="TGapF8ZKX2GWD0X6GxT1-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-1" target="TGapF8ZKX2GWD0X6GxT1-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2920" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2700" y="570" />
              <mxPoint x="2940" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-1" target="TGapF8ZKX2GWD0X6GxT1-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2700" y="570" />
              <mxPoint x="3100" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-1" target="TGapF8ZKX2GWD0X6GxT1-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2620" y="510" />
              <mxPoint x="2620" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-1" target="TGapF8ZKX2GWD0X6GxT1-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2600" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-1" target="TGapF8ZKX2GWD0X6GxT1-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-1" target="TGapF8ZKX2GWD0X6GxT1-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2780" y="510" />
              <mxPoint x="2780" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-1" value="WPS二级文字部分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2640" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-2" target="TGapF8ZKX2GWD0X6GxT1-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2300" y="690" />
              <mxPoint x="1300" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-2" target="TGapF8ZKX2GWD0X6GxT1-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2300" y="690" />
              <mxPoint x="1580" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-2" target="TGapF8ZKX2GWD0X6GxT1-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2300" y="690" />
              <mxPoint x="2100" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-2" target="TGapF8ZKX2GWD0X6GxT1-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2300" y="690" />
              <mxPoint x="1940" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-2" target="TGapF8ZKX2GWD0X6GxT1-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2300" y="690" />
              <mxPoint x="2260" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-2" value="开始" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2240" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-4" target="TGapF8ZKX2GWD0X6GxT1-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-4" target="TGapF8ZKX2GWD0X6GxT1-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-4" value="插入" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2640" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-6" target="TGapF8ZKX2GWD0X6GxT1-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-6" target="TGapF8ZKX2GWD0X6GxT1-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2940" y="690" />
              <mxPoint x="3100" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-6" target="TGapF8ZKX2GWD0X6GxT1-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2940" y="810" />
              <mxPoint x="2780" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-6" value="页面布局" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2880" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-8" value="引用" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3040" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-11" value="视图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3200" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-12" value="章节" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3360" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-15" target="TGapF8ZKX2GWD0X6GxT1-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-15" value="文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2480" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-19" value="双击页眉页脚&lt;div&gt;(页眉页脚选项)&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2480" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-20" target="TGapF8ZKX2GWD0X6GxT1-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-20" value="选中表格(表格工具)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2800" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-23" value="选中表格(表格样式)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2800" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-25" target="TGapF8ZKX2GWD0X6GxT1-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-25" target="TGapF8ZKX2GWD0X6GxT1-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-25" value="(角标)字体" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-27" target="TGapF8ZKX2GWD0X6GxT1-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-27" target="TGapF8ZKX2GWD0X6GxT1-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-27" value="(角标)段落" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1520" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-29" value="字体" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-31" value="字符边距" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-33" value="缩进和间距" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-35" value="换行和分页" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1600" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-37" value="文件加密" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2320" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-39" target="TGapF8ZKX2GWD0X6GxT1-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-39" value="(角标)页面设置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2880" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-44" value="版式" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2880" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-47" value="封面页" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2560" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-49" target="TGapF8ZKX2GWD0X6GxT1-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-49" value="选中图片(图片工具)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2800" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-50" value="更改图片" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2960" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-52" value="删除" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2960" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-55" value="分隔符" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="3040" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-57" target="TGapF8ZKX2GWD0X6GxT1-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-57" value="预设样式" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2040" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-58" target="TGapF8ZKX2GWD0X6GxT1-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-58" value="(右键)修改样式" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2040" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-60" target="TGapF8ZKX2GWD0X6GxT1-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2100" y="1130" />
              <mxPoint x="1940" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-60" target="TGapF8ZKX2GWD0X6GxT1-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-60" value="格式" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2040" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-62" value="字体" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1880" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-64" value="段落" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2040" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-65" value="制表位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2240" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-66" value="边框" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2400" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-67" target="TGapF8ZKX2GWD0X6GxT1-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-67" target="TGapF8ZKX2GWD0X6GxT1-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-67" value="查找/替换" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2480" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-68" value="样式" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2320" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-70" value="格式" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2320" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-77" value="编号" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1880" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-80" value="文档部件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2720" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-84" value="文字工具" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2200" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-86" value="纸张方向" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2720" y="840" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
