<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="i1rXZniJY9UrqNszQVVX">
    <mxGraphModel dx="406" dy="486" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-1" target="TGapF8ZKX2GWD0X6GxT1-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1180" y="490" />
              <mxPoint x="780" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-1" target="TGapF8ZKX2GWD0X6GxT1-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1180" y="490" />
              <mxPoint x="940" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-1" target="TGapF8ZKX2GWD0X6GxT1-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-1" target="TGapF8ZKX2GWD0X6GxT1-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-1" target="TGapF8ZKX2GWD0X6GxT1-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1400" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1180" y="490" />
              <mxPoint x="1420" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-1" target="TGapF8ZKX2GWD0X6GxT1-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1180" y="490" />
              <mxPoint x="1580" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-1" target="TGapF8ZKX2GWD0X6GxT1-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="430" />
              <mxPoint x="1100" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TGapF8ZKX2GWD0X6GxT1-1" target="TGapF8ZKX2GWD0X6GxT1-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-1" value="WPS二级文字部分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1120" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-2" value="开始" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-4" value="插入" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-6" value="页面布局" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-8" value="引用" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-11" value="视图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1360" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-12" value="章节" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1520" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-15" value="文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TGapF8ZKX2GWD0X6GxT1-17" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E8%A7%86%E5%9B%BE%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22720%22%20y%3D%22200%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
