<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aUFf117jgX8lVeDBaX0I">
    <mxGraphModel dx="507" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VF_qu2Fy00va2idAfTI2-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VF_qu2Fy00va2idAfTI2-1" target="VF_qu2Fy00va2idAfTI2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VF_qu2Fy00va2idAfTI2-1" value="创建" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="569.86" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VF_qu2Fy00va2idAfTI2-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VF_qu2Fy00va2idAfTI2-2" target="VF_qu2Fy00va2idAfTI2-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VF_qu2Fy00va2idAfTI2-11" value="调度" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VF_qu2Fy00va2idAfTI2-7">
          <mxGeometry x="0.006" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VF_qu2Fy00va2idAfTI2-2" value="就绪" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="569.86" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VF_qu2Fy00va2idAfTI2-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VF_qu2Fy00va2idAfTI2-4" target="VF_qu2Fy00va2idAfTI2-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1460" y="469.86" />
              <mxPoint x="1060" y="469.86" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VF_qu2Fy00va2idAfTI2-19" value="事件发生" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VF_qu2Fy00va2idAfTI2-18">
          <mxGeometry x="-0.1516" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VF_qu2Fy00va2idAfTI2-4" value="阻塞" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="489.86" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VF_qu2Fy00va2idAfTI2-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VF_qu2Fy00va2idAfTI2-5" target="VF_qu2Fy00va2idAfTI2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VF_qu2Fy00va2idAfTI2-16" value="等待事件" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VF_qu2Fy00va2idAfTI2-8">
          <mxGeometry x="0.0399" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VF_qu2Fy00va2idAfTI2-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VF_qu2Fy00va2idAfTI2-5" target="VF_qu2Fy00va2idAfTI2-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VF_qu2Fy00va2idAfTI2-10" value="完成" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VF_qu2Fy00va2idAfTI2-9">
          <mxGeometry x="0.0033" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VF_qu2Fy00va2idAfTI2-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="VF_qu2Fy00va2idAfTI2-5" target="VF_qu2Fy00va2idAfTI2-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1260" y="649.86" />
              <mxPoint x="1060" y="649.86" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VF_qu2Fy00va2idAfTI2-13" value="被占用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VF_qu2Fy00va2idAfTI2-12">
          <mxGeometry y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VF_qu2Fy00va2idAfTI2-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VF_qu2Fy00va2idAfTI2-5" target="VF_qu2Fy00va2idAfTI2-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1260" y="549.86" />
              <mxPoint x="1060" y="549.86" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VF_qu2Fy00va2idAfTI2-15" value="时间用完" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VF_qu2Fy00va2idAfTI2-14">
          <mxGeometry x="-0.0079" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VF_qu2Fy00va2idAfTI2-5" value="运行" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="569.86" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VF_qu2Fy00va2idAfTI2-6" value="终止" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="649.86" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
