<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aUFf117jgX8lVeDBaX0I">
    <mxGraphModel dx="507" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VF_qu2Fy00va2idAfTI2-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VF_qu2Fy00va2idAfTI2-1" target="VF_qu2Fy00va2idAfTI2-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VF_qu2Fy00va2idAfTI2-1" value="创建" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VF_qu2Fy00va2idAfTI2-2" value="创建" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="680" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
