<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Th6LCEqLq-kcoPKJuh1W">
    <mxGraphModel dx="1480" dy="879" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="3000" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-3" value="" style="endArrow=none;html=1;rounded=0;textShadow=0;labelBackgroundColor=none;fontColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="b_Eb5hu-xeFiIRZRvAhl-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="580" as="sourcePoint" />
            <mxPoint x="760" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uX1nWOAwQYCw0sH5txlR-1" target="b_Eb5hu-xeFiIRZRvAhl-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uX1nWOAwQYCw0sH5txlR-1" value="鸣潮过剧情" style="rounded=0;whiteSpace=wrap;html=1;textShadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="680" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xEGSg51FWDdQpe5gW90O-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;align=center;textShadow=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="uX1nWOAwQYCw0sH5txlR-2" target="xEGSg51FWDdQpe5gW90O-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xEGSg51FWDdQpe5gW90O-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;textShadow=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="uX1nWOAwQYCw0sH5txlR-2" target="xEGSg51FWDdQpe5gW90O-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xEGSg51FWDdQpe5gW90O-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;textShadow=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="uX1nWOAwQYCw0sH5txlR-2" target="xEGSg51FWDdQpe5gW90O-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uX1nWOAwQYCw0sH5txlR-2" value="清内存" style="rounded=0;whiteSpace=wrap;html=1;textShadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="800" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qzlOce7CpxfEC_i9MZQD-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;textShadow=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="xEGSg51FWDdQpe5gW90O-1" target="qzlOce7CpxfEC_i9MZQD-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1280" y="510" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xEGSg51FWDdQpe5gW90O-1" target="b_Eb5hu-xeFiIRZRvAhl-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1060" y="570" />
              <mxPoint x="980" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZNJYrjYamDHKoK59UYxm-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xEGSg51FWDdQpe5gW90O-1" target="b_Eb5hu-xeFiIRZRvAhl-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1060" y="570" />
              <mxPoint x="1140" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xEGSg51FWDdQpe5gW90O-1" value="电脑" style="rounded=0;whiteSpace=wrap;html=1;textShadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1000" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <object label="" id="7rB14BjgrTwZ6Uj2EoHI-2">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=none;textShadow=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="xEGSg51FWDdQpe5gW90O-4" target="7rB14BjgrTwZ6Uj2EoHI-1" edge="1">
            <mxGeometry relative="1" as="geometry" />
          </mxCell>
        </object>
        <UserObject label="" tooltip="" id="7rB14BjgrTwZ6Uj2EoHI-7">
          <mxCell style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;textShadow=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="xEGSg51FWDdQpe5gW90O-4" target="7rB14BjgrTwZ6Uj2EoHI-1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint x="660" y="450" as="sourcePoint" />
              <mxPoint x="659.8" y="530" as="targetPoint" />
              <Array as="points" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="qzlOce7CpxfEC_i9MZQD-15" value="图片/视频内存增长" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];textShadow=0;labelBackgroundColor=none;rounded=0;" parent="7rB14BjgrTwZ6Uj2EoHI-7" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;textShadow=0;labelBackgroundColor=none;fontColor=default;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1" target="b_Eb5hu-xeFiIRZRvAhl-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="510" as="targetPoint" />
            <mxPoint x="600" y="510" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xEGSg51FWDdQpe5gW90O-4" value="手机" style="rounded=0;whiteSpace=wrap;html=1;textShadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="600" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qzlOce7CpxfEC_i9MZQD-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;textShadow=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="xEGSg51FWDdQpe5gW90O-9" target="xEGSg51FWDdQpe5gW90O-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xEGSg51FWDdQpe5gW90O-9" value="U盘" style="rounded=0;whiteSpace=wrap;html=1;textShadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="800" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;textShadow=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="xEGSg51FWDdQpe5gW90O-12" target="b_Eb5hu-xeFiIRZRvAhl-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;textShadow=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="xEGSg51FWDdQpe5gW90O-12" target="b_Eb5hu-xeFiIRZRvAhl-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;textShadow=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="xEGSg51FWDdQpe5gW90O-12" target="b_Eb5hu-xeFiIRZRvAhl-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;textShadow=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="xEGSg51FWDdQpe5gW90O-12" target="b_Eb5hu-xeFiIRZRvAhl-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xEGSg51FWDdQpe5gW90O-12" target="b_Eb5hu-xeFiIRZRvAhl-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xEGSg51FWDdQpe5gW90O-12" value="图片" style="rounded=0;whiteSpace=wrap;html=1;textShadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1220" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xEGSg51FWDdQpe5gW90O-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;textShadow=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="xEGSg51FWDdQpe5gW90O-18" target="xEGSg51FWDdQpe5gW90O-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;textShadow=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="xEGSg51FWDdQpe5gW90O-18" target="b_Eb5hu-xeFiIRZRvAhl-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="xEGSg51FWDdQpe5gW90O-18" target="b_Eb5hu-xeFiIRZRvAhl-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xEGSg51FWDdQpe5gW90O-18" target="b_Eb5hu-xeFiIRZRvAhl-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="xEGSg51FWDdQpe5gW90O-18" target="b_Eb5hu-xeFiIRZRvAhl-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1620" y="610" />
              <mxPoint x="1640" y="610" />
              <mxPoint x="1640" y="570" />
              <mxPoint x="1900" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xEGSg51FWDdQpe5gW90O-18" value="视频" style="rounded=0;whiteSpace=wrap;html=1;direction=west;textShadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1500" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;textShadow=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="xEGSg51FWDdQpe5gW90O-40" target="xEGSg51FWDdQpe5gW90O-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;textShadow=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="xEGSg51FWDdQpe5gW90O-40" target="b_Eb5hu-xeFiIRZRvAhl-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xEGSg51FWDdQpe5gW90O-40" value="整理" style="rounded=0;whiteSpace=wrap;html=1;textShadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1300" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;textShadow=0;labelBackgroundColor=none;fontColor=default;endArrow=none;endFill=0;" parent="1" source="xEGSg51FWDdQpe5gW90O-46" target="b_Eb5hu-xeFiIRZRvAhl-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;textShadow=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="xEGSg51FWDdQpe5gW90O-46" target="b_Eb5hu-xeFiIRZRvAhl-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xEGSg51FWDdQpe5gW90O-46" value="合并" style="rounded=0;whiteSpace=wrap;html=1;textShadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1200" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;textShadow=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="xEGSg51FWDdQpe5gW90O-48" target="b_Eb5hu-xeFiIRZRvAhl-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xEGSg51FWDdQpe5gW90O-48" value="裁剪" style="rounded=0;whiteSpace=wrap;html=1;direction=west;textShadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1440" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qzlOce7CpxfEC_i9MZQD-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;textShadow=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="7rB14BjgrTwZ6Uj2EoHI-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qzlOce7CpxfEC_i9MZQD-12" value="转移图片/视频" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=none;textShadow=0;textDirection=rtl;labelBackgroundColor=none;rounded=0;" parent="qzlOce7CpxfEC_i9MZQD-11" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B22ZPR6_9FLkYPVy2JmU-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7rB14BjgrTwZ6Uj2EoHI-1" target="B22ZPR6_9FLkYPVy2JmU-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7rB14BjgrTwZ6Uj2EoHI-1" value="空间不足" style="rounded=0;whiteSpace=wrap;html=1;textShadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="600" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;textShadow=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="qzlOce7CpxfEC_i9MZQD-16" target="xEGSg51FWDdQpe5gW90O-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1420" y="570" />
              <mxPoint x="1280" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;textShadow=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="qzlOce7CpxfEC_i9MZQD-16" target="xEGSg51FWDdQpe5gW90O-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1420" y="570" />
              <mxPoint x="1560" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qzlOce7CpxfEC_i9MZQD-16" value="总剩余空间不足" style="rounded=0;whiteSpace=wrap;html=1;textShadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1360" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;textShadow=0;labelBackgroundColor=none;fontColor=default;endArrow=none;endFill=0;" parent="1" source="b_Eb5hu-xeFiIRZRvAhl-9" target="b_Eb5hu-xeFiIRZRvAhl-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="b_Eb5hu-xeFiIRZRvAhl-9" target="b_Eb5hu-xeFiIRZRvAhl-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1560" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-9" value="裁剪白边/黑边/图案" style="rounded=0;whiteSpace=wrap;html=1;textShadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1400" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;textShadow=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="b_Eb5hu-xeFiIRZRvAhl-11" target="b_Eb5hu-xeFiIRZRvAhl-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-11" value="压缩码率" style="rounded=0;whiteSpace=wrap;html=1;direction=west;textShadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1560" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;textShadow=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="b_Eb5hu-xeFiIRZRvAhl-12" target="b_Eb5hu-xeFiIRZRvAhl-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-12" value="学会使用ffmpeg" style="rounded=0;whiteSpace=wrap;html=1;direction=west;textShadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1500" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-19" value="图片文件多传输时间久，并且并不能有效清理出足够多的储存" style="rounded=0;whiteSpace=wrap;html=1;textShadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="700" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-21" value="清理QQ" style="rounded=0;whiteSpace=wrap;html=1;textShadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="440" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;textShadow=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="b_Eb5hu-xeFiIRZRvAhl-29" target="b_Eb5hu-xeFiIRZRvAhl-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-29" value="编写代码" style="rounded=0;whiteSpace=wrap;html=1;textShadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1300" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-32" value="需要保持分辨率不变，也就是画面清晰度不变" style="rounded=0;whiteSpace=wrap;html=1;direction=west;textShadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1500" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-34" value="所需时间不确定" style="rounded=0;whiteSpace=wrap;html=1;textShadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1300" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;textShadow=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="b_Eb5hu-xeFiIRZRvAhl-36" target="b_Eb5hu-xeFiIRZRvAhl-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-36" value="识别图片" style="rounded=0;whiteSpace=wrap;html=1;textShadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1280" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;textShadow=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="b_Eb5hu-xeFiIRZRvAhl-40" target="b_Eb5hu-xeFiIRZRvAhl-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-40" value="其他图片" style="rounded=0;whiteSpace=wrap;html=1;textShadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1160" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="b_Eb5hu-xeFiIRZRvAhl-43" target="b_Eb5hu-xeFiIRZRvAhl-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-43" value="类型分类" style="rounded=0;whiteSpace=wrap;html=1;textShadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1140" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;textShadow=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="b_Eb5hu-xeFiIRZRvAhl-45" target="xEGSg51FWDdQpe5gW90O-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;textShadow=0;labelBackgroundColor=none;fontColor=default;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="b_Eb5hu-xeFiIRZRvAhl-45" target="b_Eb5hu-xeFiIRZRvAhl-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-45" value="时间分类" style="rounded=0;whiteSpace=wrap;html=1;textShadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1300" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-50" value="GitHub整理项目" style="rounded=0;whiteSpace=wrap;html=1;textShadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="920" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="b_Eb5hu-xeFiIRZRvAhl-52" target="b_Eb5hu-xeFiIRZRvAhl-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-52" value="哔哩哔哩视频" style="rounded=0;whiteSpace=wrap;html=1;direction=west;textShadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1680" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNJYrjYamDHKoK59UYxm-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="b_Eb5hu-xeFiIRZRvAhl-55" target="uX1nWOAwQYCw0sH5txlR-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-55" value="游戏更新" style="rounded=0;whiteSpace=wrap;html=1;textShadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="920" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNJYrjYamDHKoK59UYxm-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="b_Eb5hu-xeFiIRZRvAhl-57" target="uX1nWOAwQYCw0sH5txlR-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-57" value="截图/录视频" style="rounded=0;whiteSpace=wrap;html=1;textShadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="680" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNJYrjYamDHKoK59UYxm-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="b_Eb5hu-xeFiIRZRvAhl-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="319.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-59" value="手机存图" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZNJYrjYamDHKoK59UYxm-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="b_Eb5hu-xeFiIRZRvAhl-62" target="b_Eb5hu-xeFiIRZRvAhl-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-62" value="音视频合并" style="rounded=0;whiteSpace=wrap;html=1;direction=west;textShadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1680" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-68" value="量非常大" style="rounded=0;whiteSpace=wrap;html=1;textShadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1360" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="b_Eb5hu-xeFiIRZRvAhl-71" target="b_Eb5hu-xeFiIRZRvAhl-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-71" value="wallpaper" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1840" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-73" value="无法压缩，只能删除一点，但是有会被疯狂下载给消耗掉" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1840" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-76" value="并不能腾出空间" style="rounded=0;whiteSpace=wrap;html=1;textShadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1140" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-79" value="有效腾出空间" style="rounded=0;whiteSpace=wrap;html=1;textShadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1500" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b_Eb5hu-xeFiIRZRvAhl-84" value="D盘爆满" style="rounded=0;whiteSpace=wrap;html=1;textShadow=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="1080" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="02xiZ_sQty3X1xR7NibE-1" target="02xiZ_sQty3X1xR7NibE-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="02xiZ_sQty3X1xR7NibE-1" target="02xiZ_sQty3X1xR7NibE-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="02xiZ_sQty3X1xR7NibE-1" target="02xiZ_sQty3X1xR7NibE-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-1" value="清手机内存" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1360" y="2280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="02xiZ_sQty3X1xR7NibE-2" target="02xiZ_sQty3X1xR7NibE-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-2" value="移走哔哩哔哩视频" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="2280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1280" y="2309.44" as="sourcePoint" />
            <mxPoint x="1360" y="2309.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="02xiZ_sQty3X1xR7NibE-7" target="02xiZ_sQty3X1xR7NibE-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-7" value="音视频分开" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="2280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="02xiZ_sQty3X1xR7NibE-9" target="02xiZ_sQty3X1xR7NibE-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B22ZPR6_9FLkYPVy2JmU-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="02xiZ_sQty3X1xR7NibE-9" target="B22ZPR6_9FLkYPVy2JmU-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-9" value="音视频合并" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1960" y="2280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="02xiZ_sQty3X1xR7NibE-11" target="02xiZ_sQty3X1xR7NibE-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="02xiZ_sQty3X1xR7NibE-11" target="02xiZ_sQty3X1xR7NibE-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="02xiZ_sQty3X1xR7NibE-11" target="02xiZ_sQty3X1xR7NibE-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2320" y="2200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2320" y="2310" />
              <mxPoint x="2320" y="2190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-11" value="使用ffmpeg" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2160" y="2280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="02xiZ_sQty3X1xR7NibE-13" target="02xiZ_sQty3X1xR7NibE-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-13" value="学习怎么合并" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2360" y="2280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B22ZPR6_9FLkYPVy2JmU-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="02xiZ_sQty3X1xR7NibE-15" target="B22ZPR6_9FLkYPVy2JmU-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-15" value="如果解析不了m4s文件" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2560" y="2280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="02xiZ_sQty3X1xR7NibE-17" target="02xiZ_sQty3X1xR7NibE-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-17" value="视频剪辑" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2160" y="2400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="02xiZ_sQty3X1xR7NibE-19" target="02xiZ_sQty3X1xR7NibE-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-19" value="需要能保留原分辨率码率" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2360" y="2400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-21" value="软件：GIMP 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2560" y="2400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="02xiZ_sQty3X1xR7NibE-23" target="02xiZ_sQty3X1xR7NibE-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-23" value="直接删除视频" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1360" y="2520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="02xiZ_sQty3X1xR7NibE-25" target="02xiZ_sQty3X1xR7NibE-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-25" value="鸣潮“剧情动画”不用录哔哩哔哩有" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="2520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="02xiZ_sQty3X1xR7NibE-27" target="02xiZ_sQty3X1xR7NibE-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-27" value="先要比对那个的画质好" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="2520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="02xiZ_sQty3X1xR7NibE-29" target="02xiZ_sQty3X1xR7NibE-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-29" value="对照哔哩哔哩的对录屏的进行删除，西格丽卡的就没录屏" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1960" y="2520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-31" value="思考哪些直接删" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2160" y="2520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="02xiZ_sQty3X1xR7NibE-34" target="02xiZ_sQty3X1xR7NibE-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-34" value="减少视频体积" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="2160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="02xiZ_sQty3X1xR7NibE-36" target="02xiZ_sQty3X1xR7NibE-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-36" value="视频压缩" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="2160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="02xiZ_sQty3X1xR7NibE-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2160" y="2190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-38" value="学习各名词概念" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1960" y="2160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="02xiZ_sQty3X1xR7NibE-43" target="02xiZ_sQty3X1xR7NibE-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-43" value="如果使用h.265进行压缩" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2360" y="2160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-45" value="还得找支持的播放器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2560" y="2160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-47" value="内存整理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1160" y="2280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="02xiZ_sQty3X1xR7NibE-52" target="02xiZ_sQty3X1xR7NibE-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="02xiZ_sQty3X1xR7NibE-52" value="学习对应的参数压缩效果" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2160" y="2160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vgfBXvbThKyHu25B3bnn-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vTovdfnDheiDvMv4vYXv-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="1620" />
              <mxPoint x="940" y="1620" />
            </Array>
            <mxPoint x="940" y="1640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vTovdfnDheiDvMv4vYXv-1" value="边际效应" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="720" y="1480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vTovdfnDheiDvMv4vYXv-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="vTovdfnDheiDvMv4vYXv-3" target="vTovdfnDheiDvMv4vYXv-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vTovdfnDheiDvMv4vYXv-3" value="我电脑不支持高码率，高分辨率" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="880" y="1480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vgfBXvbThKyHu25B3bnn-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="vTovdfnDheiDvMv4vYXv-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="1640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vTovdfnDheiDvMv4vYXv-4" value="看的时候很难看出区别" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="880" y="1560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vTovdfnDheiDvMv4vYXv-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="vTovdfnDheiDvMv4vYXv-7" target="vTovdfnDheiDvMv4vYXv-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vTovdfnDheiDvMv4vYXv-7" value="静态模糊" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1040" y="1480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vgfBXvbThKyHu25B3bnn-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vTovdfnDheiDvMv4vYXv-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="1620" />
              <mxPoint x="940" y="1620" />
            </Array>
            <mxPoint x="940" y="1640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vTovdfnDheiDvMv4vYXv-8" value="影响截图比对分辨率" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1040" y="1560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vgfBXvbThKyHu25B3bnn-1" value="压缩的目的：保留原有的画质，分辨率，减少视频占用" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1720" y="2080" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B22ZPR6_9FLkYPVy2JmU-1" value="哔哩哔哩视频" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B22ZPR6_9FLkYPVy2JmU-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B22ZPR6_9FLkYPVy2JmU-3" target="B22ZPR6_9FLkYPVy2JmU-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B22ZPR6_9FLkYPVy2JmU-3" value="测试源" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B22ZPR6_9FLkYPVy2JmU-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B22ZPR6_9FLkYPVy2JmU-4" target="B22ZPR6_9FLkYPVy2JmU-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B22ZPR6_9FLkYPVy2JmU-4" value="学用3FUI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B22ZPR6_9FLkYPVy2JmU-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B22ZPR6_9FLkYPVy2JmU-6" target="B22ZPR6_9FLkYPVy2JmU-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B22ZPR6_9FLkYPVy2JmU-6" value="学用3FUI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B22ZPR6_9FLkYPVy2JmU-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B22ZPR6_9FLkYPVy2JmU-8" target="B22ZPR6_9FLkYPVy2JmU-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B22ZPR6_9FLkYPVy2JmU-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B22ZPR6_9FLkYPVy2JmU-8" target="B22ZPR6_9FLkYPVy2JmU-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B22ZPR6_9FLkYPVy2JmU-8" value="先用预设压两遍" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="1640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B22ZPR6_9FLkYPVy2JmU-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B22ZPR6_9FLkYPVy2JmU-11" target="B22ZPR6_9FLkYPVy2JmU-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B22ZPR6_9FLkYPVy2JmU-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B22ZPR6_9FLkYPVy2JmU-11" target="B22ZPR6_9FLkYPVy2JmU-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B22ZPR6_9FLkYPVy2JmU-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B22ZPR6_9FLkYPVy2JmU-11" target="B22ZPR6_9FLkYPVy2JmU-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B22ZPR6_9FLkYPVy2JmU-11" value="看效果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="1640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B22ZPR6_9FLkYPVy2JmU-13" value="看最后所需时间" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="1760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B22ZPR6_9FLkYPVy2JmU-14" value="以及压制后的效果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="1760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B22ZPR6_9FLkYPVy2JmU-17" value="用两种不同的编码方式&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22800%22%20y%3D%221720%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="1760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B22ZPR6_9FLkYPVy2JmU-19" value="然后再尝试使用更精细的参数压缩" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="1640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B22ZPR6_9FLkYPVy2JmU-21" value="要解决命名问题" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1960" y="2400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B22ZPR6_9FLkYPVy2JmU-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="B22ZPR6_9FLkYPVy2JmU-23" target="B22ZPR6_9FLkYPVy2JmU-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B22ZPR6_9FLkYPVy2JmU-23" value="可以先对文件重命名然后再合并" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1760" y="2400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B22ZPR6_9FLkYPVy2JmU-25" value="怎么在软件里合并的时候批量重命名" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2760" y="2280" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
