<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="M6tRW5jWzARfsib-VE_3">
    <mxGraphModel dx="2302" dy="1456" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="3000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="500" />
              <mxPoint x="640" y="500" />
            </Array>
            <mxPoint x="640" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-6" target="RKbG-ukf4XjlhOMUDHtM-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="500" />
              <mxPoint x="1960" y="500" />
            </Array>
            <mxPoint x="2030" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-6" target="RKbG-ukf4XjlhOMUDHtM-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2400" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1720" y="500" />
              <mxPoint x="2200" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-6" target="RKbG-ukf4XjlhOMUDHtM-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-6" target="RKbG-ukf4XjlhOMUDHtM-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-6" value="&lt;span style=&quot;text-align: left;&quot;&gt;默认&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;收藏夹&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1660" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-14" value="&lt;span style=&quot;text-align: left;&quot;&gt;“生活”知识&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1820" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2100" y="802" as="sourcePoint" />
            <mxPoint x="2100" y="802" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-16" value="&lt;span style=&quot;text-align: left;&quot;&gt;没用小知识&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1980" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-18" target="RKbG-ukf4XjlhOMUDHtM-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-18" value="&lt;span style=&quot;text-align: left;&quot;&gt;哔哩哔哩收藏夹&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1660" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-20" target="RKbG-ukf4XjlhOMUDHtM-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-20" value="胶" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2140" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-21" value="手工" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2140" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-31" target="RKbG-ukf4XjlhOMUDHtM-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1960" y="740" />
              <mxPoint x="1880" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-31" target="RKbG-ukf4XjlhOMUDHtM-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1960" y="740" />
              <mxPoint x="2040" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-30" value="难用于生活" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="RKbG-ukf4XjlhOMUDHtM-29" vertex="1" connectable="0">
          <mxGeometry x="0.0003" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-31" value="知识" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1900" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-32" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;单项事&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1460" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-37" target="RKbG-ukf4XjlhOMUDHtM-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1960" y="440" />
              <mxPoint x="1960" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-37" target="RKbG-ukf4XjlhOMUDHtM-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-37" target="RKbG-ukf4XjlhOMUDHtM-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-37" target="RKbG-ukf4XjlhOMUDHtM-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-37" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;专项&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1820" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-38" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;初音未来&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1980" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-39" value="战双鸣潮" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1980" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-40" value="我的世界" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1980" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-41" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;武术&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1980" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-42" value="多态" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-43" value="混沌态" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="RKbG-ukf4XjlhOMUDHtM-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1520" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1720" y="500" />
              <mxPoint x="1480" y="500" />
            </Array>
            <mxPoint x="1720" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-51" target="RKbG-ukf4XjlhOMUDHtM-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1480" y="620" />
              <mxPoint x="1240" y="620" />
              <mxPoint x="1240" y="660" />
              <mxPoint x="1320" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-46" value="具有要做属性" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="RKbG-ukf4XjlhOMUDHtM-45" vertex="1" connectable="0">
          <mxGeometry x="0.3169" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-51" target="RKbG-ukf4XjlhOMUDHtM-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1480" y="600" />
              <mxPoint x="1480" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-51" target="RKbG-ukf4XjlhOMUDHtM-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1480" y="620" />
              <mxPoint x="1800" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-51" target="RKbG-ukf4XjlhOMUDHtM-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1480" y="620" />
              <mxPoint x="1000" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-51" target="RKbG-ukf4XjlhOMUDHtM-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1480" y="620" />
              <mxPoint x="1640" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-51" value="&lt;span style=&quot;text-align: left;&quot;&gt;IT类待整(混沌态)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1420" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-55" target="RKbG-ukf4XjlhOMUDHtM-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1460" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1080" y="720" />
              <mxPoint x="1080" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-55" target="RKbG-ukf4XjlhOMUDHtM-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1160" y="1090" />
              <mxPoint x="1030" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-55" value="&lt;span style=&quot;text-align: left;&quot;&gt;使用学习&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-59" target="RKbG-ukf4XjlhOMUDHtM-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-59" target="RKbG-ukf4XjlhOMUDHtM-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-59" target="RKbG-ukf4XjlhOMUDHtM-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1320" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1320" y="1090" />
              <mxPoint x="1030" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-59" value="&lt;span style=&quot;text-align: left;&quot;&gt;项目下载&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1260" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-62" target="RKbG-ukf4XjlhOMUDHtM-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1390" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-62" value="&lt;span style=&quot;text-align: left;&quot;&gt;留着用&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1180" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-63" value="&lt;span style=&quot;text-align: left;&quot;&gt;IT知识&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1420" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-67" target="RKbG-ukf4XjlhOMUDHtM-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1000" y="1130" />
              <mxPoint x="1480" y="1130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-67" target="RKbG-ukf4XjlhOMUDHtM-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="900" />
              <mxPoint x="1270" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-67" target="RKbG-ukf4XjlhOMUDHtM-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="1050" />
              <mxPoint x="1350" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-67" value="IT类(暂时无用)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="RKbG-ukf4XjlhOMUDHtM-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="660" as="sourcePoint" />
            <mxPoint x="1200" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1180" y="660" />
              <mxPoint x="1160" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-69" value="&lt;span style=&quot;text-align: left;&quot;&gt;手机IT搞&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1740" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-71" target="RKbG-ukf4XjlhOMUDHtM-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-71" value="&lt;span style=&quot;text-align: left;&quot;&gt;电脑问题解决(软件内部)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1580" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-72" value="&lt;span style=&quot;text-align: left;&quot;&gt;电脑问题解决(电脑自身)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1580" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-73" value="具有留档属性" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1390.0027272727261" y="1130.0009090909089" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-74" value="存储" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-76" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1390" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-76" value="&lt;span style=&quot;text-align: left;&quot;&gt;没啥用&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1180" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-77" target="RKbG-ukf4XjlhOMUDHtM-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-77" value="&lt;span style=&quot;text-align: left;&quot;&gt;默认&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;收藏夹&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1960" y="1280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="RKbG-ukf4XjlhOMUDHtM-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2020" y="1220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-80" target="RKbG-ukf4XjlhOMUDHtM-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-85" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="RKbG-ukf4XjlhOMUDHtM-84" vertex="1" connectable="0">
          <mxGeometry x="-0.8266" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-80" target="GnQjiI2VIBksbcrT3Xe6-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2360" y="1430" />
            </Array>
            <mxPoint x="2140" y="1480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-87" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="RKbG-ukf4XjlhOMUDHtM-86" vertex="1" connectable="0">
          <mxGeometry x="-0.8168" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-80" value="是否是IT类内容" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1960" y="1400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-80" target="RKbG-ukf4XjlhOMUDHtM-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-82" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1520" y="1480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-94" value="&lt;span style=&quot;text-align: left;&quot;&gt;哔哩哔哩收藏夹&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1960" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GnQjiI2VIBksbcrT3Xe6-6" target="GnQjiI2VIBksbcrT3Xe6-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2240" y="1560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-3" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GnQjiI2VIBksbcrT3Xe6-2">
          <mxGeometry x="-0.8266" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-6" value="是否是二次元I内容" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2300" y="1520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GnQjiI2VIBksbcrT3Xe6-6" target="GnQjiI2VIBksbcrT3Xe6-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GnQjiI2VIBksbcrT3Xe6-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1920" y="1680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-10" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GnQjiI2VIBksbcrT3Xe6-9">
          <mxGeometry x="-0.8266" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GnQjiI2VIBksbcrT3Xe6-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2160" y="1630" />
            </Array>
            <mxPoint x="2160" y="1680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-12" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GnQjiI2VIBksbcrT3Xe6-11">
          <mxGeometry x="-0.8168" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-13" value="是否是游戏" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1980" y="1600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GnQjiI2VIBksbcrT3Xe6-13" target="GnQjiI2VIBksbcrT3Xe6-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2480" y="1550" />
            </Array>
            <mxPoint x="2480" y="1600" as="targetPoint" />
            <mxPoint x="2420" y="1550" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-16" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GnQjiI2VIBksbcrT3Xe6-15">
          <mxGeometry x="-0.8168" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
