<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aUFf117jgX8lVeDBaX0I">
    <mxGraphModel dx="1036" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-1" value="哔哩哔哩收藏夹&#xa;   二次元类待整&#xa;      游戏攻略&#xa;      寻分&#xa;   IT类待整&#xa;      观望&#xa;         学习使用&#xa;            留存&#xa;         项目下载&#xa;      电脑问题解决(软件内部)&#xa;         电脑问题解决(电脑自身)&#xa;      手机IT搞&#xa;         IT知识&#xa;            网址/网络/浏览器&#xa;   手工&#xa;      生活知识&#xa;         没用小知识&#xa;            纯看&#xa;               术曲" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry width="160" height="300" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
