<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aUFf117jgX8lVeDBaX0I">
    <mxGraphModel dx="2845" dy="1078" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cpMjAtp8cGMc4eA8gAbY-2" target="cpMjAtp8cGMc4eA8gAbY-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="330" />
              <mxPoint x="-500" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cpMjAtp8cGMc4eA8gAbY-2" target="cpMjAtp8cGMc4eA8gAbY-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="330" />
              <mxPoint x="180" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cpMjAtp8cGMc4eA8gAbY-2" target="YLSnDWtzU5zgaxtc2eWP-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="330" />
              <mxPoint x="740" y="330" />
            </Array>
            <mxPoint x="810" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cpMjAtp8cGMc4eA8gAbY-2" target="YLSnDWtzU5zgaxtc2eWP-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="330" />
              <mxPoint x="980" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zMTsRge2fAMj6DsSgody-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cpMjAtp8cGMc4eA8gAbY-2" target="zMTsRge2fAMj6DsSgody-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMTsRge2fAMj6DsSgody-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cpMjAtp8cGMc4eA8gAbY-2" target="zMTsRge2fAMj6DsSgody-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-2" value="&lt;span style=&quot;text-align: left;&quot;&gt;默认&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;收藏夹&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="cpMjAtp8cGMc4eA8gAbY-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-500" y="430" as="sourcePoint" />
            <mxPoint x="-740" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-500" y="450" />
              <mxPoint x="-740" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cpMjAtp8cGMc4eA8gAbY-3" target="cpMjAtp8cGMc4eA8gAbY-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-500" y="450" />
              <mxPoint x="-580" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-34" value="不可告人" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cpMjAtp8cGMc4eA8gAbY-12" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cpMjAtp8cGMc4eA8gAbY-3" target="YLSnDWtzU5zgaxtc2eWP-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-500" y="450" />
              <mxPoint x="-420" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cpMjAtp8cGMc4eA8gAbY-3" target="YLSnDWtzU5zgaxtc2eWP-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-500" y="450" />
              <mxPoint x="-260" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cpMjAtp8cGMc4eA8gAbY-3" target="YLSnDWtzU5zgaxtc2eWP-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-27" value="还无法定义" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelPosition=center;verticalLabelPosition=middle;textDirection=vertical-rl;" parent="YLSnDWtzU5zgaxtc2eWP-23" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-4" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-3" value="&lt;span style=&quot;text-align: left;&quot;&gt;二次元类待整&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-560" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-5" value="&lt;span style=&quot;text-align: left;&quot;&gt;游戏攻略&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-800" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-11" value="&lt;span style=&quot;text-align: left;&quot;&gt;寻分&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-640" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cpMjAtp8cGMc4eA8gAbY-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="450" />
              <mxPoint x="-20" y="450" />
            </Array>
            <mxPoint x="-20" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cpMjAtp8cGMc4eA8gAbY-13" target="cpMjAtp8cGMc4eA8gAbY-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cpMjAtp8cGMc4eA8gAbY-13" target="cpMjAtp8cGMc4eA8gAbY-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cpMjAtp8cGMc4eA8gAbY-13" target="cpMjAtp8cGMc4eA8gAbY-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="450" />
              <mxPoint x="340" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zMTsRge2fAMj6DsSgody-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cpMjAtp8cGMc4eA8gAbY-13" target="YLSnDWtzU5zgaxtc2eWP-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-13" value="&lt;span style=&quot;text-align: left;&quot;&gt;IT类待整&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="cpMjAtp8cGMc4eA8gAbY-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-20" y="570" />
              <mxPoint x="-100" y="570" />
            </Array>
            <mxPoint x="-20" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="cpMjAtp8cGMc4eA8gAbY-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-20" y="570" />
              <mxPoint x="60" y="570" />
            </Array>
            <mxPoint x="-20" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cpMjAtp8cGMc4eA8gAbY-17" target="cpMjAtp8cGMc4eA8gAbY-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-100" y="690" />
              <mxPoint x="-20" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-17" value="&lt;span style=&quot;text-align: left;&quot;&gt;学习使用&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cpMjAtp8cGMc4eA8gAbY-19" target="cpMjAtp8cGMc4eA8gAbY-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="690" />
              <mxPoint x="-20" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-19" value="&lt;span style=&quot;text-align: left;&quot;&gt;项目下载&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-22" value="&lt;span style=&quot;text-align: left;&quot;&gt;留存&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-27" value="&lt;span style=&quot;text-align: left;&quot;&gt;“生活”知识&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cpMjAtp8cGMc4eA8gAbY-29" target="cpMjAtp8cGMc4eA8gAbY-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-29" value="&lt;span style=&quot;text-align: left;&quot;&gt;电脑问题解决(软件内部)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-31" value="&lt;span style=&quot;text-align: left;&quot;&gt;电脑问题解决(电脑自身)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6rc6pbqjcRSYlcFDpkSl-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cpMjAtp8cGMc4eA8gAbY-34" target="6rc6pbqjcRSYlcFDpkSl-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-34" value="&lt;span style=&quot;text-align: left;&quot;&gt;手机IT搞&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6rc6pbqjcRSYlcFDpkSl-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="512" as="sourcePoint" />
            <mxPoint x="880" y="512" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6rc6pbqjcRSYlcFDpkSl-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6rc6pbqjcRSYlcFDpkSl-2" target="6rc6pbqjcRSYlcFDpkSl-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6rc6pbqjcRSYlcFDpkSl-2" value="&lt;span style=&quot;text-align: left;&quot;&gt;IT知识&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6rc6pbqjcRSYlcFDpkSl-4" value="&lt;span style=&quot;text-align: left;&quot;&gt;网址/网络/浏览器&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6rc6pbqjcRSYlcFDpkSl-8" value="&lt;span style=&quot;text-align: left;&quot;&gt;没用小知识&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YLSnDWtzU5zgaxtc2eWP-1" target="cpMjAtp8cGMc4eA8gAbY-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-1" value="&lt;span style=&quot;text-align: left;&quot;&gt;哔哩哔哩收藏夹&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-4" value="IT类(暂时无用)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YLSnDWtzU5zgaxtc2eWP-8" target="YLSnDWtzU5zgaxtc2eWP-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-8" value="胶" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-13" value="手工" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-16" value="战双鸣潮" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-18" value="初音未来" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-320" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YLSnDWtzU5zgaxtc2eWP-21" target="YLSnDWtzU5zgaxtc2eWP-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-24" value="曲，一定是要放歌" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YLSnDWtzU5zgaxtc2eWP-20" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-21" value="&lt;span style=&quot;text-align: left;&quot;&gt;纯看&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-560" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-22" value="&lt;span style=&quot;text-align: left;&quot;&gt;曲儿&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-560" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YLSnDWtzU5zgaxtc2eWP-28" target="cpMjAtp8cGMc4eA8gAbY-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="450" />
              <mxPoint x="660" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YLSnDWtzU5zgaxtc2eWP-28" target="6rc6pbqjcRSYlcFDpkSl-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="450" />
              <mxPoint x="820" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-28" value="知识" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zMTsRge2fAMj6DsSgody-1" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;单项事&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zMTsRge2fAMj6DsSgody-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zMTsRge2fAMj6DsSgody-4" target="zMTsRge2fAMj6DsSgody-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMTsRge2fAMj6DsSgody-4" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;专项&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zMTsRge2fAMj6DsSgody-9" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;专项&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="240" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
