<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="M6tRW5jWzARfsib-VE_3">
    <mxGraphModel dx="1501" dy="724" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="3000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-80" target="04ZfChHDkT95PeSDl9Xv-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1500" y="1320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1260" y="1270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-85" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="RKbG-ukf4XjlhOMUDHtM-84" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-80" target="GnQjiI2VIBksbcrT3Xe6-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2300" y="1270" />
            </Array>
            <mxPoint x="1780" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-87" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="RKbG-ukf4XjlhOMUDHtM-86" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-80" value="是否是IT类内容" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1720" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GnQjiI2VIBksbcrT3Xe6-6" target="GnQjiI2VIBksbcrT3Xe6-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2080" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-3" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="GnQjiI2VIBksbcrT3Xe6-2" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2199.33" y="1418.33" as="sourcePoint" />
            <mxPoint x="2199.33" y="1418.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GnQjiI2VIBksbcrT3Xe6-13" target="GnQjiI2VIBksbcrT3Xe6-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1739.9999999999995" y="1560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1740" y="1510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-10" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="GnQjiI2VIBksbcrT3Xe6-9" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="GnQjiI2VIBksbcrT3Xe6-13" target="GnQjiI2VIBksbcrT3Xe6-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2060" y="1510" />
            </Array>
            <mxPoint x="2020" y="1560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-12" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="GnQjiI2VIBksbcrT3Xe6-11" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-13" value="是否是游戏" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1840" y="1480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GnQjiI2VIBksbcrT3Xe6-6" target="04ZfChHDkT95PeSDl9Xv-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2700" y="1390" />
            </Array>
            <mxPoint x="2320" y="1440" as="targetPoint" />
            <mxPoint x="2240" y="1390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="04ZfChHDkT95PeSDl9Xv-48" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="GnQjiI2VIBksbcrT3Xe6-15" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="GnQjiI2VIBksbcrT3Xe6-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2060" y="1669.91" as="sourcePoint" />
            <mxPoint x="1820" y="1729.91" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2060" y="1690" />
              <mxPoint x="1820" y="1690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GnQjiI2VIBksbcrT3Xe6-35" target="GnQjiI2VIBksbcrT3Xe6-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2060" y="1690" />
              <mxPoint x="2140" y="1690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GnQjiI2VIBksbcrT3Xe6-35" target="GnQjiI2VIBksbcrT3Xe6-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2060" y="1690" />
              <mxPoint x="2300" y="1690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GnQjiI2VIBksbcrT3Xe6-35" target="GnQjiI2VIBksbcrT3Xe6-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-35" value="&lt;span style=&quot;text-align: left;&quot;&gt;二次元类待整&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2000" y="1600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-36" value="&lt;span style=&quot;text-align: left;&quot;&gt;游戏攻略&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1760" y="1720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-37" value="战双鸣潮" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2080" y="1720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-38" value="初音未来" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2240" y="1720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GnQjiI2VIBksbcrT3Xe6-41" target="GnQjiI2VIBksbcrT3Xe6-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-40" value="曲，听歌的" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="GnQjiI2VIBksbcrT3Xe6-39" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-41" value="&lt;span style=&quot;text-align: left;&quot;&gt;纯看&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1920" y="1720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-42" value="&lt;span style=&quot;text-align: left;&quot;&gt;曲儿&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2000" y="1840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GnQjiI2VIBksbcrT3Xe6-46" target="GnQjiI2VIBksbcrT3Xe6-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1340" y="1120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1780" y="1090" />
              <mxPoint x="1260" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-46" value="&lt;span style=&quot;text-align: left;&quot;&gt;默认&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;收藏夹&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1720" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="GnQjiI2VIBksbcrT3Xe6-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1780" y="940" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-48" value="&lt;span style=&quot;text-align: left;&quot;&gt;哔哩哔哩收藏夹&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1720" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GnQjiI2VIBksbcrT3Xe6-53" target="s1_7wkwgumw2aOLhDC7u-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="1240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="1150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-50" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="GnQjiI2VIBksbcrT3Xe6-49" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GnQjiI2VIBksbcrT3Xe6-53" target="RKbG-ukf4XjlhOMUDHtM-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1780" y="1150" />
            </Array>
            <mxPoint x="1680" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-52" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="GnQjiI2VIBksbcrT3Xe6-51" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-53" value="是否是专项" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="GnQjiI2VIBksbcrT3Xe6-53" target="GnQjiI2VIBksbcrT3Xe6-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-59" value="我的世界" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1680" y="1600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="04ZfChHDkT95PeSDl9Xv-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="04ZfChHDkT95PeSDl9Xv-7" target="04ZfChHDkT95PeSDl9Xv-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1260" y="1440" />
              <mxPoint x="1260" y="1440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="04ZfChHDkT95PeSDl9Xv-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="04ZfChHDkT95PeSDl9Xv-7" target="04ZfChHDkT95PeSDl9Xv-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1260" y="1450" />
              <mxPoint x="1580" y="1450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="04ZfChHDkT95PeSDl9Xv-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="04ZfChHDkT95PeSDl9Xv-7" target="04ZfChHDkT95PeSDl9Xv-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1260" y="1450" />
              <mxPoint x="1420" y="1450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l3s28bpuGz4_rZzrTG9j-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="04ZfChHDkT95PeSDl9Xv-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="04ZfChHDkT95PeSDl9Xv-7" value="&lt;span style=&quot;text-align: left;&quot;&gt;IT类待整&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="1360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="04ZfChHDkT95PeSDl9Xv-8" value="&lt;span style=&quot;text-align: left;&quot;&gt;IT知识&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="1480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="04ZfChHDkT95PeSDl9Xv-9" value="&lt;span style=&quot;text-align: left;&quot;&gt;手机IT搞&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1520" y="1480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="04ZfChHDkT95PeSDl9Xv-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="04ZfChHDkT95PeSDl9Xv-11" target="04ZfChHDkT95PeSDl9Xv-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="04ZfChHDkT95PeSDl9Xv-11" value="&lt;span style=&quot;text-align: left;&quot;&gt;电脑问题解决(软件内部)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1360" y="1480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="04ZfChHDkT95PeSDl9Xv-12" value="&lt;span style=&quot;text-align: left;&quot;&gt;电脑问题解决(电脑自身)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1360" y="1600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="04ZfChHDkT95PeSDl9Xv-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="04ZfChHDkT95PeSDl9Xv-26" target="04ZfChHDkT95PeSDl9Xv-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="04ZfChHDkT95PeSDl9Xv-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="04ZfChHDkT95PeSDl9Xv-26" target="04ZfChHDkT95PeSDl9Xv-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2700" y="1570" />
              <mxPoint x="2460" y="1570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="04ZfChHDkT95PeSDl9Xv-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="04ZfChHDkT95PeSDl9Xv-26" target="04ZfChHDkT95PeSDl9Xv-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2700" y="1570" />
              <mxPoint x="2780" y="1570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="04ZfChHDkT95PeSDl9Xv-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="04ZfChHDkT95PeSDl9Xv-26" target="04ZfChHDkT95PeSDl9Xv-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2700" y="1570" />
              <mxPoint x="2940" y="1570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="04ZfChHDkT95PeSDl9Xv-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2640" y="1480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="04ZfChHDkT95PeSDl9Xv-28" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;武术&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2400" y="1600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="04ZfChHDkT95PeSDl9Xv-30" value="&lt;span style=&quot;text-align: left;&quot;&gt;“生活”知识&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2560" y="1720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="04ZfChHDkT95PeSDl9Xv-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2840" y="1751.91" as="sourcePoint" />
            <mxPoint x="2840" y="1751.91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="04ZfChHDkT95PeSDl9Xv-32" value="&lt;span style=&quot;text-align: left;&quot;&gt;没用小知识&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2720" y="1720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="04ZfChHDkT95PeSDl9Xv-34" value="胶类" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2720" y="1600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="04ZfChHDkT95PeSDl9Xv-35" value="手工" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2880" y="1600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="04ZfChHDkT95PeSDl9Xv-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="04ZfChHDkT95PeSDl9Xv-39" target="04ZfChHDkT95PeSDl9Xv-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2700" y="1690" />
              <mxPoint x="2620" y="1690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="04ZfChHDkT95PeSDl9Xv-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="04ZfChHDkT95PeSDl9Xv-39" target="04ZfChHDkT95PeSDl9Xv-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2700" y="1690" />
              <mxPoint x="2780" y="1690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="04ZfChHDkT95PeSDl9Xv-38" value="难用于生活" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="04ZfChHDkT95PeSDl9Xv-37" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="04ZfChHDkT95PeSDl9Xv-39" value="知识" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2560" y="1600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-6" value="是否是二次元内容" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2240" y="1360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s1_7wkwgumw2aOLhDC7u-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s1_7wkwgumw2aOLhDC7u-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s1_7wkwgumw2aOLhDC7u-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="s1_7wkwgumw2aOLhDC7u-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s1_7wkwgumw2aOLhDC7u-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l3s28bpuGz4_rZzrTG9j-4" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;单项事&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="1360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l3s28bpuGz4_rZzrTG9j-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="l3s28bpuGz4_rZzrTG9j-129">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1200" y="1390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l3s28bpuGz4_rZzrTG9j-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="l3s28bpuGz4_rZzrTG9j-125">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1200" y="1390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l3s28bpuGz4_rZzrTG9j-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="l3s28bpuGz4_rZzrTG9j-120">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1200" y="1390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l3s28bpuGz4_rZzrTG9j-119" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l3s28bpuGz4_rZzrTG9j-120" target="l3s28bpuGz4_rZzrTG9j-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l3s28bpuGz4_rZzrTG9j-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="l3s28bpuGz4_rZzrTG9j-120" target="l3s28bpuGz4_rZzrTG9j-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l3s28bpuGz4_rZzrTG9j-120" value="&lt;span style=&quot;text-align: left;&quot;&gt;项目下载&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="1480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l3s28bpuGz4_rZzrTG9j-121" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l3s28bpuGz4_rZzrTG9j-122" target="l3s28bpuGz4_rZzrTG9j-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l3s28bpuGz4_rZzrTG9j-122" value="&lt;span style=&quot;text-align: left;&quot;&gt;留着用&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="1720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l3s28bpuGz4_rZzrTG9j-133" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="l3s28bpuGz4_rZzrTG9j-125" target="l3s28bpuGz4_rZzrTG9j-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l3s28bpuGz4_rZzrTG9j-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="l3s28bpuGz4_rZzrTG9j-125" target="l3s28bpuGz4_rZzrTG9j-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l3s28bpuGz4_rZzrTG9j-125" value="IT类(暂时无用)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="1600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l3s28bpuGz4_rZzrTG9j-126" value="&lt;span style=&quot;text-align: left;&quot;&gt;没啥用&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="1840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l3s28bpuGz4_rZzrTG9j-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l3s28bpuGz4_rZzrTG9j-129" target="l3s28bpuGz4_rZzrTG9j-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l3s28bpuGz4_rZzrTG9j-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="l3s28bpuGz4_rZzrTG9j-129" target="l3s28bpuGz4_rZzrTG9j-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="1630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l3s28bpuGz4_rZzrTG9j-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="l3s28bpuGz4_rZzrTG9j-129" target="l3s28bpuGz4_rZzrTG9j-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l3s28bpuGz4_rZzrTG9j-129" value="使用学习" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="1480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l3s28bpuGz4_rZzrTG9j-155" value="专项" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="1360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l3s28bpuGz4_rZzrTG9j-156" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="1040" width="200" height="800" as="geometry">
            <mxRectangle x="400" y="1030" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l3s28bpuGz4_rZzrTG9j-157" value="快速学习" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l3s28bpuGz4_rZzrTG9j-156">
          <mxGeometry x="40" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l3s28bpuGz4_rZzrTG9j-158" value="AI，API" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l3s28bpuGz4_rZzrTG9j-156">
          <mxGeometry x="40" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l3s28bpuGz4_rZzrTG9j-162" value="GitHub" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l3s28bpuGz4_rZzrTG9j-156">
          <mxGeometry x="40" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l3s28bpuGz4_rZzrTG9j-163" value="玄离199" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l3s28bpuGz4_rZzrTG9j-156">
          <mxGeometry x="40" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l3s28bpuGz4_rZzrTG9j-164" value="网络" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l3s28bpuGz4_rZzrTG9j-156">
          <mxGeometry x="40" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l3s28bpuGz4_rZzrTG9j-165" value="Chrome相关" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l3s28bpuGz4_rZzrTG9j-156">
          <mxGeometry x="40" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l3s28bpuGz4_rZzrTG9j-166" value="办公软件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l3s28bpuGz4_rZzrTG9j-156">
          <mxGeometry x="40" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l3s28bpuGz4_rZzrTG9j-167" value="FFmpeg" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l3s28bpuGz4_rZzrTG9j-156">
          <mxGeometry x="40" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l3s28bpuGz4_rZzrTG9j-168" value="远程控制相关内容" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="l3s28bpuGz4_rZzrTG9j-156">
          <mxGeometry x="40" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l3s28bpuGz4_rZzrTG9j-172" value="专项" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="l3s28bpuGz4_rZzrTG9j-156">
          <mxGeometry x="80" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
