<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aUFf117jgX8lVeDBaX0I">
    <mxGraphModel dx="1036" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-1" value="&lt;br&gt;   二次元类待整&lt;br&gt;      游戏攻略&lt;br&gt;      寻分&lt;br&gt;   IT类待整&lt;br&gt;      观望&lt;br&gt;         学习使用&lt;br&gt;            留存&lt;br&gt;         项目下载&lt;br&gt;      电脑问题解决(软件内部)&lt;br&gt;         电脑问题解决(电脑自身)&lt;br&gt;      手机IT搞&lt;br&gt;         IT知识&lt;br&gt;            网址/网络/浏览器&lt;br&gt;   手工&lt;br&gt;      生活知识&lt;br&gt;         没用小知识&lt;br&gt;            纯看&lt;br&gt;               术曲" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="230" width="160" height="300" as="geometry" />
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
