<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aUFf117jgX8lVeDBaX0I">
    <mxGraphModel dx="4302" dy="1456" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cpMjAtp8cGMc4eA8gAbY-2" target="cpMjAtp8cGMc4eA8gAbY-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="490" />
              <mxPoint x="-500" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cpMjAtp8cGMc4eA8gAbY-2" target="cpMjAtp8cGMc4eA8gAbY-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="490" />
              <mxPoint x="260" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cpMjAtp8cGMc4eA8gAbY-2" target="YLSnDWtzU5zgaxtc2eWP-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="490" />
              <mxPoint x="740" y="490" />
            </Array>
            <mxPoint x="810" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cpMjAtp8cGMc4eA8gAbY-2" target="YLSnDWtzU5zgaxtc2eWP-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="490" />
              <mxPoint x="980" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zMTsRge2fAMj6DsSgody-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cpMjAtp8cGMc4eA8gAbY-2" target="zMTsRge2fAMj6DsSgody-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMTsRge2fAMj6DsSgody-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cpMjAtp8cGMc4eA8gAbY-2" target="zMTsRge2fAMj6DsSgody-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-2" value="&lt;span style=&quot;text-align: left;&quot;&gt;默认&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;收藏夹&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="cpMjAtp8cGMc4eA8gAbY-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-500" y="710" as="sourcePoint" />
            <mxPoint x="-740" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-500" y="730" />
              <mxPoint x="-580" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cpMjAtp8cGMc4eA8gAbY-3" target="YLSnDWtzU5zgaxtc2eWP-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-500" y="730" />
              <mxPoint x="-420" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cpMjAtp8cGMc4eA8gAbY-3" target="YLSnDWtzU5zgaxtc2eWP-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-500" y="730" />
              <mxPoint x="-260" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cpMjAtp8cGMc4eA8gAbY-3" target="YLSnDWtzU5zgaxtc2eWP-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-27" value="还无法定义" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelPosition=center;verticalLabelPosition=middle;textDirection=vertical-rl;" parent="YLSnDWtzU5zgaxtc2eWP-23" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-4" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-3" value="&lt;span style=&quot;text-align: left;&quot;&gt;二次元类待整&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-560" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-5" value="&lt;span style=&quot;text-align: left;&quot;&gt;游戏攻略&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-640" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="cpMjAtp8cGMc4eA8gAbY-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="610" />
              <mxPoint x="100" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zMTsRge2fAMj6DsSgody-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cpMjAtp8cGMc4eA8gAbY-13" target="cpMjAtp8cGMc4eA8gAbY-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-100" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="610" />
              <mxPoint x="-100" y="610" />
              <mxPoint x="-100" y="650" />
              <mxPoint x="-20" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BBBIiBiOZWn3PSZiLhvL-1" value="具有要做属性" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zMTsRge2fAMj6DsSgody-20" vertex="1" connectable="0">
          <mxGeometry x="0.3169" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mbvxplWU9Hcky47hsJ9h-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cpMjAtp8cGMc4eA8gAbY-13" target="6rc6pbqjcRSYlcFDpkSl-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="590" />
              <mxPoint x="260" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mbvxplWU9Hcky47hsJ9h-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cpMjAtp8cGMc4eA8gAbY-13" target="mbvxplWU9Hcky47hsJ9h-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="610" />
              <mxPoint x="580" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-13" value="&lt;span style=&quot;text-align: left;&quot;&gt;IT类待整(混沌态)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zMTsRge2fAMj6DsSgody-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cpMjAtp8cGMc4eA8gAbY-17" target="cpMjAtp8cGMc4eA8gAbY-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMTsRge2fAMj6DsSgody-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cpMjAtp8cGMc4eA8gAbY-17" target="zMTsRge2fAMj6DsSgody-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMTsRge2fAMj6DsSgody-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="cpMjAtp8cGMc4eA8gAbY-17" target="YLSnDWtzU5zgaxtc2eWP-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-180" y="960" />
              <mxPoint x="420" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-17" value="&lt;span style=&quot;text-align: left;&quot;&gt;使用学习&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-240" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zMTsRge2fAMj6DsSgody-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cpMjAtp8cGMc4eA8gAbY-19" target="cpMjAtp8cGMc4eA8gAbY-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMTsRge2fAMj6DsSgody-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="cpMjAtp8cGMc4eA8gAbY-19" target="cpMjAtp8cGMc4eA8gAbY-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMTsRge2fAMj6DsSgody-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="cpMjAtp8cGMc4eA8gAbY-19" target="YLSnDWtzU5zgaxtc2eWP-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-20" y="920" />
              <mxPoint x="420" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-19" value="&lt;span style=&quot;text-align: left;&quot;&gt;项目下载&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-22" value="&lt;span style=&quot;text-align: left;&quot;&gt;留存&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cpMjAtp8cGMc4eA8gAbY-27" value="&lt;span style=&quot;text-align: left;&quot;&gt;“生活”知识&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6rc6pbqjcRSYlcFDpkSl-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="792" as="sourcePoint" />
            <mxPoint x="880" y="792" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mbvxplWU9Hcky47hsJ9h-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="6rc6pbqjcRSYlcFDpkSl-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6rc6pbqjcRSYlcFDpkSl-2" value="&lt;span style=&quot;text-align: left;&quot;&gt;IT知识&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6rc6pbqjcRSYlcFDpkSl-8" value="&lt;span style=&quot;text-align: left;&quot;&gt;没用小知识&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YLSnDWtzU5zgaxtc2eWP-1" target="cpMjAtp8cGMc4eA8gAbY-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-1" value="&lt;span style=&quot;text-align: left;&quot;&gt;哔哩哔哩收藏夹&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zMTsRge2fAMj6DsSgody-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YLSnDWtzU5zgaxtc2eWP-4" target="cpMjAtp8cGMc4eA8gAbY-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="760" />
              <mxPoint x="60" y="760" />
              <mxPoint x="60" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zMTsRge2fAMj6DsSgody-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="YLSnDWtzU5zgaxtc2eWP-4" target="cpMjAtp8cGMc4eA8gAbY-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="760" />
              <mxPoint x="60" y="760" />
              <mxPoint x="60" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BBBIiBiOZWn3PSZiLhvL-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="YLSnDWtzU5zgaxtc2eWP-4" target="cpMjAtp8cGMc4eA8gAbY-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="880" />
              <mxPoint x="-100" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="BBBIiBiOZWn3PSZiLhvL-3" value="具有留档属性" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="BBBIiBiOZWn3PSZiLhvL-2" vertex="1" connectable="0">
          <mxGeometry x="0.1878" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-4" value="IT类(暂时无用)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YLSnDWtzU5zgaxtc2eWP-8" target="YLSnDWtzU5zgaxtc2eWP-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-8" value="胶" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-13" value="手工" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-16" value="战双鸣潮" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-18" value="初音未来" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-320" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YLSnDWtzU5zgaxtc2eWP-21" target="YLSnDWtzU5zgaxtc2eWP-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-24" value="曲，一定是要放歌" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YLSnDWtzU5zgaxtc2eWP-20" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-21" value="&lt;span style=&quot;text-align: left;&quot;&gt;纯看&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-560" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-22" value="&lt;span style=&quot;text-align: left;&quot;&gt;曲儿&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-560" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YLSnDWtzU5zgaxtc2eWP-28" target="cpMjAtp8cGMc4eA8gAbY-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="730" />
              <mxPoint x="660" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YLSnDWtzU5zgaxtc2eWP-28" target="6rc6pbqjcRSYlcFDpkSl-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="730" />
              <mxPoint x="820" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zMTsRge2fAMj6DsSgody-19" value="难用于生活" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YLSnDWtzU5zgaxtc2eWP-31" vertex="1" connectable="0">
          <mxGeometry x="0.0003" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YLSnDWtzU5zgaxtc2eWP-28" value="知识" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zMTsRge2fAMj6DsSgody-1" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;单项事&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zMTsRge2fAMj6DsSgody-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zMTsRge2fAMj6DsSgody-4" target="zMTsRge2fAMj6DsSgody-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="430" />
              <mxPoint x="740" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zMTsRge2fAMj6DsSgody-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zMTsRge2fAMj6DsSgody-4" target="zMTsRge2fAMj6DsSgody-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMTsRge2fAMj6DsSgody-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zMTsRge2fAMj6DsSgody-4" target="zMTsRge2fAMj6DsSgody-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMTsRge2fAMj6DsSgody-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zMTsRge2fAMj6DsSgody-4" target="zMTsRge2fAMj6DsSgody-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zMTsRge2fAMj6DsSgody-4" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;专项&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zMTsRge2fAMj6DsSgody-9" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;初音未来&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zMTsRge2fAMj6DsSgody-11" value="战双鸣潮" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zMTsRge2fAMj6DsSgody-12" value="我的世界" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zMTsRge2fAMj6DsSgody-13" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;武术&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zMTsRge2fAMj6DsSgody-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="cpMjAtp8cGMc4eA8gAbY-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-100" y="650" as="sourcePoint" />
            <mxPoint x="-140" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-160" y="650" />
              <mxPoint x="-180" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e15STGYwyg1YWi-0igOz-1" value="多态" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-840" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e15STGYwyg1YWi-0igOz-2" value="混沌态" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-840" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mbvxplWU9Hcky47hsJ9h-3" value="&lt;span style=&quot;text-align: left;&quot;&gt;手机IT搞&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mbvxplWU9Hcky47hsJ9h-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mbvxplWU9Hcky47hsJ9h-6" target="mbvxplWU9Hcky47hsJ9h-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mbvxplWU9Hcky47hsJ9h-6" value="&lt;span style=&quot;text-align: left;&quot;&gt;电脑问题解决(软件内部)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mbvxplWU9Hcky47hsJ9h-7" value="&lt;span style=&quot;text-align: left;&quot;&gt;电脑问题解决(电脑自身)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mbvxplWU9Hcky47hsJ9h-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="mbvxplWU9Hcky47hsJ9h-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="1480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="1370" />
              <mxPoint x="460" y="1370" />
            </Array>
            <mxPoint x="700" y="1340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mbvxplWU9Hcky47hsJ9h-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="mbvxplWU9Hcky47hsJ9h-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="1310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mbvxplWU9Hcky47hsJ9h-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mbvxplWU9Hcky47hsJ9h-15" target="mbvxplWU9Hcky47hsJ9h-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="1520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="1490" />
              <mxPoint x="220" y="1490" />
              <mxPoint x="220" y="1530" />
              <mxPoint x="300" y="1530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mbvxplWU9Hcky47hsJ9h-12" value="具有要做属性" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="mbvxplWU9Hcky47hsJ9h-11">
          <mxGeometry x="0.3169" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mbvxplWU9Hcky47hsJ9h-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mbvxplWU9Hcky47hsJ9h-15" target="mbvxplWU9Hcky47hsJ9h-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="1470" />
              <mxPoint x="460" y="1470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mbvxplWU9Hcky47hsJ9h-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mbvxplWU9Hcky47hsJ9h-15" target="mbvxplWU9Hcky47hsJ9h-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="1490" />
              <mxPoint x="780" y="1490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mbvxplWU9Hcky47hsJ9h-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mbvxplWU9Hcky47hsJ9h-15" target="mbvxplWU9Hcky47hsJ9h-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="1490" />
              <mxPoint x="-20" y="1490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mbvxplWU9Hcky47hsJ9h-15" value="&lt;span style=&quot;text-align: left;&quot;&gt;IT类待整(混沌态)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mbvxplWU9Hcky47hsJ9h-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mbvxplWU9Hcky47hsJ9h-19" target="mbvxplWU9Hcky47hsJ9h-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mbvxplWU9Hcky47hsJ9h-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mbvxplWU9Hcky47hsJ9h-19" target="mbvxplWU9Hcky47hsJ9h-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="1590" />
              <mxPoint x="60" y="1310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mbvxplWU9Hcky47hsJ9h-19" value="&lt;span style=&quot;text-align: left;&quot;&gt;使用学习&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mbvxplWU9Hcky47hsJ9h-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mbvxplWU9Hcky47hsJ9h-23" target="mbvxplWU9Hcky47hsJ9h-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mbvxplWU9Hcky47hsJ9h-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mbvxplWU9Hcky47hsJ9h-23" target="mbvxplWU9Hcky47hsJ9h-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mbvxplWU9Hcky47hsJ9h-23" value="&lt;span style=&quot;text-align: left;&quot;&gt;项目下载&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mbvxplWU9Hcky47hsJ9h-24" value="&lt;span style=&quot;text-align: left;&quot;&gt;留存&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mbvxplWU9Hcky47hsJ9h-26" value="&lt;span style=&quot;text-align: left;&quot;&gt;IT知识&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mbvxplWU9Hcky47hsJ9h-31" value="IT类(暂时无用)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="1520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mbvxplWU9Hcky47hsJ9h-32" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;单项事&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="1280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mbvxplWU9Hcky47hsJ9h-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="mbvxplWU9Hcky47hsJ9h-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="1530" as="sourcePoint" />
            <mxPoint x="180" y="1520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="1530" />
              <mxPoint x="140" y="1530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mbvxplWU9Hcky47hsJ9h-34" value="&lt;span style=&quot;text-align: left;&quot;&gt;手机IT搞&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="1680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mbvxplWU9Hcky47hsJ9h-35" value="&lt;span style=&quot;text-align: left;&quot;&gt;电脑问题解决(软件内部)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="1680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mbvxplWU9Hcky47hsJ9h-36" value="&lt;span style=&quot;text-align: left;&quot;&gt;电脑问题解决(电脑自身)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="1800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mbvxplWU9Hcky47hsJ9h-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="1280" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
