<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="M6tRW5jWzARfsib-VE_3">
    <mxGraphModel dx="880" dy="452" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="3000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-6" target="RKbG-ukf4XjlhOMUDHtM-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1720" y="500" />
              <mxPoint x="1960" y="500" />
            </Array>
            <mxPoint x="2030" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-6" target="RKbG-ukf4XjlhOMUDHtM-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2400" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1720" y="500" />
              <mxPoint x="2200" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-6" target="RKbG-ukf4XjlhOMUDHtM-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-6" value="&lt;span style=&quot;text-align: left;&quot;&gt;默认&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;收藏夹&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1660" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-14" value="&lt;span style=&quot;text-align: left;&quot;&gt;“生活”知识&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1820" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2100" y="802" as="sourcePoint" />
            <mxPoint x="2100" y="802" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-16" value="&lt;span style=&quot;text-align: left;&quot;&gt;没用小知识&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1980" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-18" target="RKbG-ukf4XjlhOMUDHtM-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-18" value="&lt;span style=&quot;text-align: left;&quot;&gt;哔哩哔哩收藏夹&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1660" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-20" target="RKbG-ukf4XjlhOMUDHtM-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-20" value="胶" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2140" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-21" value="手工" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2140" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-31" target="RKbG-ukf4XjlhOMUDHtM-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1960" y="740" />
              <mxPoint x="1880" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-31" target="RKbG-ukf4XjlhOMUDHtM-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1960" y="740" />
              <mxPoint x="2040" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-30" value="难用于生活" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="RKbG-ukf4XjlhOMUDHtM-29" vertex="1" connectable="0">
          <mxGeometry x="0.0003" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-31" value="知识" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1900" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-32" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;单项事&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1460" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="RKbG-ukf4XjlhOMUDHtM-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1520" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1720" y="500" />
              <mxPoint x="1480" y="500" />
            </Array>
            <mxPoint x="1720" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-51" target="RKbG-ukf4XjlhOMUDHtM-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1480" y="600" />
              <mxPoint x="1480" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-51" target="RKbG-ukf4XjlhOMUDHtM-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1480" y="620" />
              <mxPoint x="1800" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-51" target="RKbG-ukf4XjlhOMUDHtM-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1480" y="620" />
              <mxPoint x="1640" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lkgZSFcereNKrcgJkRFR-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RKbG-ukf4XjlhOMUDHtM-51" target="lkgZSFcereNKrcgJkRFR-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1180" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lkgZSFcereNKrcgJkRFR-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RKbG-ukf4XjlhOMUDHtM-51" target="lkgZSFcereNKrcgJkRFR-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1340" y="550" />
              <mxPoint x="1340" y="730" />
              <mxPoint x="1180" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lkgZSFcereNKrcgJkRFR-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RKbG-ukf4XjlhOMUDHtM-51" target="lkgZSFcereNKrcgJkRFR-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-51" value="&lt;span style=&quot;text-align: left;&quot;&gt;IT类待整(混沌态)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1420" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-63" value="&lt;span style=&quot;text-align: left;&quot;&gt;IT知识&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1420" y="639.91" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-69" value="&lt;span style=&quot;text-align: left;&quot;&gt;手机IT搞&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1740" y="639.91" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-71" target="RKbG-ukf4XjlhOMUDHtM-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-71" value="&lt;span style=&quot;text-align: left;&quot;&gt;电脑问题解决(软件内部)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1580" y="639.91" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-72" value="&lt;span style=&quot;text-align: left;&quot;&gt;电脑问题解决(电脑自身)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1580" y="759.91" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1900" y="1520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-85" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="RKbG-ukf4XjlhOMUDHtM-84" vertex="1" connectable="0">
          <mxGeometry x="-0.8266" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-80" target="GnQjiI2VIBksbcrT3Xe6-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2400" y="1470" />
            </Array>
            <mxPoint x="2180" y="1520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-87" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="RKbG-ukf4XjlhOMUDHtM-86" vertex="1" connectable="0">
          <mxGeometry x="-0.8168" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-80" value="是否是IT类内容" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2000" y="1440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RKbG-ukf4XjlhOMUDHtM-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="RKbG-ukf4XjlhOMUDHtM-80" target="RKbG-ukf4XjlhOMUDHtM-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GnQjiI2VIBksbcrT3Xe6-6" target="GnQjiI2VIBksbcrT3Xe6-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2280" y="1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-3" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="GnQjiI2VIBksbcrT3Xe6-2" vertex="1" connectable="0">
          <mxGeometry x="-0.8266" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-6" value="是否是二次元I内容" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2340" y="1560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2420" y="1620" as="sourcePoint" />
            <mxPoint x="2420" y="1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GnQjiI2VIBksbcrT3Xe6-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1939.9999999999995" y="1760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1940" y="1710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-10" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="GnQjiI2VIBksbcrT3Xe6-9" vertex="1" connectable="0">
          <mxGeometry x="-0.8266" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="GnQjiI2VIBksbcrT3Xe6-13" target="GnQjiI2VIBksbcrT3Xe6-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2260" y="1710" />
            </Array>
            <mxPoint x="2220" y="1760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-12" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="GnQjiI2VIBksbcrT3Xe6-11" vertex="1" connectable="0">
          <mxGeometry x="-0.8168" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-13" value="是否是游戏" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2040" y="1680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2520" y="1590" />
            </Array>
            <mxPoint x="2520" y="1640" as="targetPoint" />
            <mxPoint x="2460" y="1590" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-16" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="GnQjiI2VIBksbcrT3Xe6-15" vertex="1" connectable="0">
          <mxGeometry x="-0.8168" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="GnQjiI2VIBksbcrT3Xe6-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2260" y="1830" as="sourcePoint" />
            <mxPoint x="2020" y="1890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2260" y="1850" />
              <mxPoint x="2180" y="1850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GnQjiI2VIBksbcrT3Xe6-35" target="GnQjiI2VIBksbcrT3Xe6-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2260" y="1850" />
              <mxPoint x="2340" y="1850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GnQjiI2VIBksbcrT3Xe6-35" target="GnQjiI2VIBksbcrT3Xe6-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2260" y="1850" />
              <mxPoint x="2500" y="1850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GnQjiI2VIBksbcrT3Xe6-35" target="GnQjiI2VIBksbcrT3Xe6-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-34" value="还无法定义" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelPosition=center;verticalLabelPosition=middle;textDirection=vertical-rl;" parent="GnQjiI2VIBksbcrT3Xe6-33" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-4" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-35" value="&lt;span style=&quot;text-align: left;&quot;&gt;二次元类待整&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2200" y="1760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-36" value="&lt;span style=&quot;text-align: left;&quot;&gt;游戏攻略&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2120" y="1880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-37" value="战双鸣潮" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2280" y="1880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-38" value="初音未来" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2440" y="1880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="GnQjiI2VIBksbcrT3Xe6-41" target="GnQjiI2VIBksbcrT3Xe6-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-40" value="曲，一定是要放歌" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="GnQjiI2VIBksbcrT3Xe6-39" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-41" value="&lt;span style=&quot;text-align: left;&quot;&gt;纯看&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2200" y="2000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-42" value="&lt;span style=&quot;text-align: left;&quot;&gt;曲儿&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2200" y="2120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GnQjiI2VIBksbcrT3Xe6-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1740" y="1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-46" value="&lt;span style=&quot;text-align: left;&quot;&gt;默认&lt;/span&gt;&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;收藏夹&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1680" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="GnQjiI2VIBksbcrT3Xe6-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1740" y="1140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-48" value="&lt;span style=&quot;text-align: left;&quot;&gt;哔哩哔哩收藏夹&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1680" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GnQjiI2VIBksbcrT3Xe6-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1580" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-50" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="GnQjiI2VIBksbcrT3Xe6-49" vertex="1" connectable="0">
          <mxGeometry x="-0.8266" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="GnQjiI2VIBksbcrT3Xe6-53" target="RKbG-ukf4XjlhOMUDHtM-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2060" y="1350" />
            </Array>
            <mxPoint x="2080" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-52" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="GnQjiI2VIBksbcrT3Xe6-51" vertex="1" connectable="0">
          <mxGeometry x="-0.8168" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-53" value="是否是专项" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1680" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="GnQjiI2VIBksbcrT3Xe6-53" target="GnQjiI2VIBksbcrT3Xe6-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-59" value="我的世界" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1880" y="1760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GnQjiI2VIBksbcrT3Xe6-60" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;武术&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1520" y="1400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lkgZSFcereNKrcgJkRFR-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lkgZSFcereNKrcgJkRFR-40" target="lkgZSFcereNKrcgJkRFR-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lkgZSFcereNKrcgJkRFR-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lkgZSFcereNKrcgJkRFR-40" target="lkgZSFcereNKrcgJkRFR-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1339.94" y="909.91" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lkgZSFcereNKrcgJkRFR-40" value="&lt;span style=&quot;text-align: left;&quot;&gt;使用学习&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1279.94" y="759.91" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lkgZSFcereNKrcgJkRFR-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lkgZSFcereNKrcgJkRFR-44" target="lkgZSFcereNKrcgJkRFR-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1209.94" y="729.91" />
              <mxPoint x="1209.94" y="729.91" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lkgZSFcereNKrcgJkRFR-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lkgZSFcereNKrcgJkRFR-44" target="lkgZSFcereNKrcgJkRFR-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lkgZSFcereNKrcgJkRFR-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lkgZSFcereNKrcgJkRFR-44" target="lkgZSFcereNKrcgJkRFR-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lkgZSFcereNKrcgJkRFR-44" value="&lt;span style=&quot;text-align: left;&quot;&gt;项目下载&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1119.94" y="759.91" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lkgZSFcereNKrcgJkRFR-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lkgZSFcereNKrcgJkRFR-46" target="lkgZSFcereNKrcgJkRFR-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lkgZSFcereNKrcgJkRFR-46" value="&lt;span style=&quot;text-align: left;&quot;&gt;留着用&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1119.94" y="879.91" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lkgZSFcereNKrcgJkRFR-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lkgZSFcereNKrcgJkRFR-50" target="lkgZSFcereNKrcgJkRFR-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lkgZSFcereNKrcgJkRFR-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lkgZSFcereNKrcgJkRFR-50" target="lkgZSFcereNKrcgJkRFR-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lkgZSFcereNKrcgJkRFR-50" value="IT类(暂时无用)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1119.94" y="639.91" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lkgZSFcereNKrcgJkRFR-52" value="&lt;span style=&quot;text-align: left;&quot;&gt;没啥用&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1119.94" y="999.91" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
