<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aUFf117jgX8lVeDBaX0I">
    <mxGraphModel dx="1276" dy="615" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FA9oxRXchiTdwR9VG79J-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FA9oxRXchiTdwR9VG79J-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FA9oxRXchiTdwR9VG79J-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FA9oxRXchiTdwR9VG79J-3" target="FA9oxRXchiTdwR9VG79J-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FA9oxRXchiTdwR9VG79J-3" value="事项A" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FA9oxRXchiTdwR9VG79J-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="189.5" as="sourcePoint" />
            <mxPoint x="440" y="189.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FA9oxRXchiTdwR9VG79J-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FA9oxRXchiTdwR9VG79J-6" target="FA9oxRXchiTdwR9VG79J-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FA9oxRXchiTdwR9VG79J-6" value="事项B" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FA9oxRXchiTdwR9VG79J-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="FA9oxRXchiTdwR9VG79J-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FA9oxRXchiTdwR9VG79J-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FA9oxRXchiTdwR9VG79J-9" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="349.5" as="sourcePoint" />
            <mxPoint x="440" y="349.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9v743zvegqXPoGOUZ6qh-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9v743zvegqXPoGOUZ6qh-1" target="9v743zvegqXPoGOUZ6qh-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9v743zvegqXPoGOUZ6qh-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9v743zvegqXPoGOUZ6qh-1" target="9v743zvegqXPoGOUZ6qh-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9v743zvegqXPoGOUZ6qh-1" value="软件统计" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9v743zvegqXPoGOUZ6qh-2" value="找非D盘软件" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9v743zvegqXPoGOUZ6qh-4" value="D盘软件有名录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mYQYcYMNs3b0G2Kkv5go-1" value="多项复合流程" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mYQYcYMNs3b0G2Kkv5go-3" value="单线流程" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="470" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
