<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="4lt7Ra5H1mezq3OSAMal">
    <mxGraphModel dx="1595" dy="769" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="3000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zWG1OIAtKNjW2M_XosIc-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zWG1OIAtKNjW2M_XosIc-29" target="zWG1OIAtKNjW2M_XosIc-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-53" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zWG1OIAtKNjW2M_XosIc-32" vertex="1" connectable="0">
          <mxGeometry x="0.108" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zWG1OIAtKNjW2M_XosIc-29" target="zWG1OIAtKNjW2M_XosIc-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-52" value="0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zWG1OIAtKNjW2M_XosIc-33" vertex="1" connectable="0">
          <mxGeometry x="0.102" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-66" value="首轮处理&lt;div&gt;格式分离&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zWG1OIAtKNjW2M_XosIc-33" vertex="1" connectable="0">
          <mxGeometry x="-0.4032" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-29" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;一大堆文件&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-30" value="主类" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="400" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-31" value="非主类" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="560" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-35" value="根" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="480" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zWG1OIAtKNjW2M_XosIc-36" target="zWG1OIAtKNjW2M_XosIc-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-60" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zWG1OIAtKNjW2M_XosIc-39" vertex="1" connectable="0">
          <mxGeometry x="0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zWG1OIAtKNjW2M_XosIc-36" target="zWG1OIAtKNjW2M_XosIc-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-44" value="名称合并" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zWG1OIAtKNjW2M_XosIc-43" vertex="1" connectable="0">
          <mxGeometry x="-0.402" y="2" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-36" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;一大堆主类文件&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-37" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;一大堆非主类文件&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-38" value="名称一" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="320" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-40" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;同源文件&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-41" value="名称二" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="480" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-42" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;同源文件&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="zWG1OIAtKNjW2M_XosIc-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-73" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zWG1OIAtKNjW2M_XosIc-45" vertex="1" connectable="0">
          <mxGeometry x="0.1189" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="zWG1OIAtKNjW2M_XosIc-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-47" value="时间分组" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zWG1OIAtKNjW2M_XosIc-46" vertex="1" connectable="0">
          <mxGeometry x="-0.402" y="2" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-48" value="时间一" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="920" y="240" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-49" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;时间近似文件&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-50" value="时间二" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="920" y="400" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-51" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;时间近似文件&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="zWG1OIAtKNjW2M_XosIc-36" target="zWG1OIAtKNjW2M_XosIc-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="590" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-58" value="0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zWG1OIAtKNjW2M_XosIc-54" vertex="1" connectable="0">
          <mxGeometry x="0.5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-59" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zWG1OIAtKNjW2M_XosIc-54" vertex="1" connectable="0">
          <mxGeometry x="-0.3944" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-56" value="名称&lt;div&gt;未匹配&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="840.53" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-57" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;同源文件&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="840.53" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-62" value="&lt;span style=&quot;font-size: 11px; text-wrap: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;需要手动写匹配规则&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="240" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="zWG1OIAtKNjW2M_XosIc-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-69" value="0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zWG1OIAtKNjW2M_XosIc-68" vertex="1" connectable="0">
          <mxGeometry x="0.5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-70" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zWG1OIAtKNjW2M_XosIc-68" vertex="1" connectable="0">
          <mxGeometry x="-0.3944" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-71" value="孤立文件" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="920" y="560" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="zWG1OIAtKNjW2M_XosIc-78" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-75" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zWG1OIAtKNjW2M_XosIc-74" vertex="1" connectable="0">
          <mxGeometry x="0.1189" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="zWG1OIAtKNjW2M_XosIc-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-77" value="近似合并" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zWG1OIAtKNjW2M_XosIc-76" vertex="1" connectable="0">
          <mxGeometry x="-0.402" y="2" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-78" value="尺寸一" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1200" y="160" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-79" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;尺寸近似文件&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1240" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-80" value="尺寸二" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1200" y="320" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-81" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;尺寸近似文件&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1240" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="zWG1OIAtKNjW2M_XosIc-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-83" value="0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zWG1OIAtKNjW2M_XosIc-82" vertex="1" connectable="0">
          <mxGeometry x="0.5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-84" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zWG1OIAtKNjW2M_XosIc-82" vertex="1" connectable="0">
          <mxGeometry x="-0.3944" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-85" value="剩余文件" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1200" y="480" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="zWG1OIAtKNjW2M_XosIc-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="870" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-87" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zWG1OIAtKNjW2M_XosIc-86" vertex="1" connectable="0">
          <mxGeometry x="0.1189" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="zWG1OIAtKNjW2M_XosIc-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="870" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-89" value="时间分组" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zWG1OIAtKNjW2M_XosIc-88" vertex="1" connectable="0">
          <mxGeometry x="-0.402" y="2" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-90" value="时间一" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="920" y="760" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-91" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;时间近似文件&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-92" value="时间二" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="920" y="920" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-93" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;时间近似文件&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="zWG1OIAtKNjW2M_XosIc-113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="870" as="sourcePoint" />
            <mxPoint x="919.9999999999998" y="1110.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-95" value="0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zWG1OIAtKNjW2M_XosIc-94" vertex="1" connectable="0">
          <mxGeometry x="0.5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-96" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zWG1OIAtKNjW2M_XosIc-94" vertex="1" connectable="0">
          <mxGeometry x="-0.3944" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="zWG1OIAtKNjW2M_XosIc-102" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="790" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-99" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zWG1OIAtKNjW2M_XosIc-98" vertex="1" connectable="0">
          <mxGeometry x="0.1189" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="zWG1OIAtKNjW2M_XosIc-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="790" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-101" value="近似合并" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zWG1OIAtKNjW2M_XosIc-100" vertex="1" connectable="0">
          <mxGeometry x="-0.402" y="2" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-102" value="尺寸一" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1200" y="680" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-103" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;尺寸近似文件&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1240" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-104" value="尺寸二" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1200" y="840" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-105" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;尺寸近似文件&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1240" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="zWG1OIAtKNjW2M_XosIc-114" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="790" as="sourcePoint" />
            <mxPoint x="1200" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-107" value="0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zWG1OIAtKNjW2M_XosIc-106" vertex="1" connectable="0">
          <mxGeometry x="0.5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-108" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zWG1OIAtKNjW2M_XosIc-106" vertex="1" connectable="0">
          <mxGeometry x="-0.3944" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-110" value="独立文件" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="960" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-111" value="剩余文件" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1240" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-113" value="孤立文件" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="920" y="1080" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-114" value="剩余文件" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1200" y="1000" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-115" value="孤立文件" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="960" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-116" value="剩余文件" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1240" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
