<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="4lt7Ra5H1mezq3OSAMal">
    <mxGraphModel dx="1276" dy="615" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="3000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zWG1OIAtKNjW2M_XosIc-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="zWG1OIAtKNjW2M_XosIc-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-20" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="200" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-21" value="" style="swimlane;startSize=0;" vertex="1" parent="zWG1OIAtKNjW2M_XosIc-20">
          <mxGeometry x="40" y="100" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-22" value="一大堆非主类文件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="zWG1OIAtKNjW2M_XosIc-21">
          <mxGeometry x="20" y="35" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-23" value="" style="swimlane;startSize=0;" vertex="1" parent="zWG1OIAtKNjW2M_XosIc-20">
          <mxGeometry x="80" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-24" value="一大堆主类文件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="zWG1OIAtKNjW2M_XosIc-23">
          <mxGeometry x="25" y="35" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="zWG1OIAtKNjW2M_XosIc-20" source="zWG1OIAtKNjW2M_XosIc-20" target="zWG1OIAtKNjW2M_XosIc-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="180" as="sourcePoint" />
            <mxPoint x="80" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-26" value="主类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zWG1OIAtKNjW2M_XosIc-20">
          <mxGeometry width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-28" value="非主类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="360" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zWG1OIAtKNjW2M_XosIc-29" target="zWG1OIAtKNjW2M_XosIc-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zWG1OIAtKNjW2M_XosIc-29" target="zWG1OIAtKNjW2M_XosIc-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-29" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;一大堆文件&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-30" value="主类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-31" value="非主类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="560" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-34" value="首轮处理&lt;div&gt;格式分离&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="299.99695203260876" y="510.00378953126676" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-35" value="根" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="480" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-36" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;一大堆主类文件&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-37" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;一大堆非主类文件&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="560" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
