<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="4lt7Ra5H1mezq3OSAMal">
    <mxGraphModel dx="414" dy="246" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="3000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zWG1OIAtKNjW2M_XosIc-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zWG1OIAtKNjW2M_XosIc-3" target="zWG1OIAtKNjW2M_XosIc-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-12" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zWG1OIAtKNjW2M_XosIc-9">
          <mxGeometry x="-0.004" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-3" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-6" value="一大堆文件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="zWG1OIAtKNjW2M_XosIc-3">
          <mxGeometry x="60" y="85" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-7" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="200" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
