<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="4lt7Ra5H1mezq3OSAMal">
    <mxGraphModel dx="729" dy="351" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="3000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zWG1OIAtKNjW2M_XosIc-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zWG1OIAtKNjW2M_XosIc-3" target="zWG1OIAtKNjW2M_XosIc-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-12" value="首轮处理&lt;div&gt;格式分离&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="zWG1OIAtKNjW2M_XosIc-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-3" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-6" value="一大堆文件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="zWG1OIAtKNjW2M_XosIc-3">
          <mxGeometry x="60" y="85" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zWG1OIAtKNjW2M_XosIc-7" target="zWG1OIAtKNjW2M_XosIc-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-7" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-14" value="" style="swimlane;startSize=0;" vertex="1" parent="zWG1OIAtKNjW2M_XosIc-7">
          <mxGeometry x="40" y="100" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-19" value="一大堆非主类文件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="zWG1OIAtKNjW2M_XosIc-14">
          <mxGeometry x="20" y="35" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-13" value="" style="swimlane;startSize=0;" vertex="1" parent="zWG1OIAtKNjW2M_XosIc-7">
          <mxGeometry x="40" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-18" value="一大堆主类文件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="zWG1OIAtKNjW2M_XosIc-13">
          <mxGeometry x="25" y="35" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="zWG1OIAtKNjW2M_XosIc-7" source="zWG1OIAtKNjW2M_XosIc-7" target="zWG1OIAtKNjW2M_XosIc-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="180" as="sourcePoint" />
            <mxPoint x="80" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-17" value="主类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zWG1OIAtKNjW2M_XosIc-7">
          <mxGeometry width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-16" value="非主类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zWG1OIAtKNjW2M_XosIc-7">
          <mxGeometry y="100" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-20" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="200" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-21" value="" style="swimlane;startSize=0;" vertex="1" parent="zWG1OIAtKNjW2M_XosIc-20">
          <mxGeometry x="40" y="100" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-22" value="一大堆非主类文件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="zWG1OIAtKNjW2M_XosIc-21">
          <mxGeometry x="20" y="35" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-23" value="" style="swimlane;startSize=0;" vertex="1" parent="zWG1OIAtKNjW2M_XosIc-20">
          <mxGeometry x="80" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-24" value="一大堆主类文件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="zWG1OIAtKNjW2M_XosIc-23">
          <mxGeometry x="25" y="35" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="zWG1OIAtKNjW2M_XosIc-20" source="zWG1OIAtKNjW2M_XosIc-20" target="zWG1OIAtKNjW2M_XosIc-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="180" as="sourcePoint" />
            <mxPoint x="80" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-26" value="主类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="zWG1OIAtKNjW2M_XosIc-20">
          <mxGeometry width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zWG1OIAtKNjW2M_XosIc-28" value="非主类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="360" width="40" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
