<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aUFf117jgX8lVeDBaX0I">
    <mxGraphModel dx="596" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WtP6x8zqLMq3wdKettYp-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WtP6x8zqLMq3wdKettYp-1" target="WtP6x8zqLMq3wdKettYp-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YuNprOHhSx1xbM5n7cnN-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="WtP6x8zqLMq3wdKettYp-1" target="YuNprOHhSx1xbM5n7cnN-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WtP6x8zqLMq3wdKettYp-1" value="临时" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="360" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="alG37IcPZt3W3s5JyaAK-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="WtP6x8zqLMq3wdKettYp-2" target="alG37IcPZt3W3s5JyaAK-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Px_kAlENZFl4mQWEln_4-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="WtP6x8zqLMq3wdKettYp-2" target="Px_kAlENZFl4mQWEln_4-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WtP6x8zqLMq3wdKettYp-2" value="要做" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WtP6x8zqLMq3wdKettYp-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WtP6x8zqLMq3wdKettYp-5" target="WtP6x8zqLMq3wdKettYp-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WtP6x8zqLMq3wdKettYp-5" value="待做" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WtP6x8zqLMq3wdKettYp-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WtP6x8zqLMq3wdKettYp-6" target="WtP6x8zqLMq3wdKettYp-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YuNprOHhSx1xbM5n7cnN-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="WtP6x8zqLMq3wdKettYp-6" target="YuNprOHhSx1xbM5n7cnN-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WtP6x8zqLMq3wdKettYp-6" value="待整" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="alG37IcPZt3W3s5JyaAK-11" value="单项事" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YuNprOHhSx1xbM5n7cnN-2" value="混沌状态" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Px_kAlENZFl4mQWEln_4-1" value="搁置" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Px_kAlENZFl4mQWEln_4-3" value="bat批处理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Px_kAlENZFl4mQWEln_4-4" value="IT笔记" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1440" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Px_kAlENZFl4mQWEln_4-5" value="搁置" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Px_kAlENZFl4mQWEln_4-6" value="鸣潮" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1680" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Px_kAlENZFl4mQWEln_4-7" target="Jxcd9resC_ldleYhXv89-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Px_kAlENZFl4mQWEln_4-7" value="杂七杂八" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Px_kAlENZFl4mQWEln_4-8" target="Jxcd9resC_ldleYhXv89-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Px_kAlENZFl4mQWEln_4-8" value="杂写" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="960" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Px_kAlENZFl4mQWEln_4-9" target="Jxcd9resC_ldleYhXv89-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1580" y="450" />
              <mxPoint x="1340" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Px_kAlENZFl4mQWEln_4-9" target="Jxcd9resC_ldleYhXv89-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Px_kAlENZFl4mQWEln_4-9" target="Jxcd9resC_ldleYhXv89-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Px_kAlENZFl4mQWEln_4-9" target="Jxcd9resC_ldleYhXv89-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Px_kAlENZFl4mQWEln_4-9" target="Jxcd9resC_ldleYhXv89-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1580" y="450" />
              <mxPoint x="1740" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Px_kAlENZFl4mQWEln_4-9" value="专用专记" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1520" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jxcd9resC_ldleYhXv89-1" target="Jxcd9resC_ldleYhXv89-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-1" value="杂思.txt" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jxcd9resC_ldleYhXv89-3" target="Jxcd9resC_ldleYhXv89-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-3" value="人.txt" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jxcd9resC_ldleYhXv89-5" target="Jxcd9resC_ldleYhXv89-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-5" value="微信小程序项目介绍.txt" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jxcd9resC_ldleYhXv89-7" target="Jxcd9resC_ldleYhXv89-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-7" value="拜拜.txt" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jxcd9resC_ldleYhXv89-9" target="Jxcd9resC_ldleYhXv89-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-9" value="故事.txt" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jxcd9resC_ldleYhXv89-11" target="Jxcd9resC_ldleYhXv89-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-11" value="红包封面.txt" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jxcd9resC_ldleYhXv89-13" target="Jxcd9resC_ldleYhXv89-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-13" value="车牌.txt" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-15" value="长文.txt" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="1750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jxcd9resC_ldleYhXv89-17" target="Jxcd9resC_ldleYhXv89-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-17" value="杂用.txt" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jxcd9resC_ldleYhXv89-19" target="Jxcd9resC_ldleYhXv89-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-19" value="杂记.txt" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-21" value="杂识.txt" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-23" value="分门别类" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1280" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-25" value="待整理" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1400" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-27" value="待整理网址" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1520" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jxcd9resC_ldleYhXv89-30" target="Jxcd9resC_ldleYhXv89-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-30" value="JM.txt" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1680" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jxcd9resC_ldleYhXv89-32" target="Jxcd9resC_ldleYhXv89-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-32" value="PicACG画师.txt" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1680" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jxcd9resC_ldleYhXv89-34" target="Jxcd9resC_ldleYhXv89-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-34" value="&amp;nbsp;pixiv.txt" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1680" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jxcd9resC_ldleYhXv89-36" target="Jxcd9resC_ldleYhXv89-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-36" value="吃饭.txt" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1680" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jxcd9resC_ldleYhXv89-46" target="Jxcd9resC_ldleYhXv89-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-46" value="密码.txt" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1680" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jxcd9resC_ldleYhXv89-48" target="Jxcd9resC_ldleYhXv89-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-48" value="拼胶.txt" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1680" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jxcd9resC_ldleYhXv89-50" target="Jxcd9resC_ldleYhXv89-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-50" value="本子名.txt" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1680" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-51" value="项目研发.txt" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1680" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jxcd9resC_ldleYhXv89-75" target="Jxcd9resC_ldleYhXv89-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-75" value="哔哩哔哩.txt" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1280" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jxcd9resC_ldleYhXv89-77" target="Jxcd9resC_ldleYhXv89-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-77" value="夸克.txt" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1280" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jxcd9resC_ldleYhXv89-79" target="Jxcd9resC_ldleYhXv89-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-79" value="手机记事本.txt" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1280" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jxcd9resC_ldleYhXv89-80" target="Jxcd9resC_ldleYhXv89-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-80" value="文本合集.txt" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jxcd9resC_ldleYhXv89-82" target="Jxcd9resC_ldleYhXv89-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-82" value="PicACG画师.txt" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1400" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-84" value="&amp;nbsp;pixiv.txt" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1400" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jxcd9resC_ldleYhXv89-89" target="Jxcd9resC_ldleYhXv89-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-89" value="其他网址.txt" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1520" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jxcd9resC_ldleYhXv89-91" target="Jxcd9resC_ldleYhXv89-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-91" value="&amp;nbsp;工具网址.txt" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1520" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Jxcd9resC_ldleYhXv89-93" target="Jxcd9resC_ldleYhXv89-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-93" value="&amp;nbsp;磁力链.txt" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1520" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-94" value="网址.txt" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1520" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-95" value="记事本.txt" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
