<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aUFf117jgX8lVeDBaX0I">
    <mxGraphModel dx="3276" dy="615" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WtP6x8zqLMq3wdKettYp-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WtP6x8zqLMq3wdKettYp-1" target="WtP6x8zqLMq3wdKettYp-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WtP6x8zqLMq3wdKettYp-1" value="临时" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="320" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="alG37IcPZt3W3s5JyaAK-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="WtP6x8zqLMq3wdKettYp-2" target="alG37IcPZt3W3s5JyaAK-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Px_kAlENZFl4mQWEln_4-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="WtP6x8zqLMq3wdKettYp-2" target="Px_kAlENZFl4mQWEln_4-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fivvTltgipui3nkq-NXH-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WtP6x8zqLMq3wdKettYp-2" target="fivvTltgipui3nkq-NXH-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WtP6x8zqLMq3wdKettYp-2" value="要做" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WtP6x8zqLMq3wdKettYp-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WtP6x8zqLMq3wdKettYp-5" target="WtP6x8zqLMq3wdKettYp-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YoL-Q2_2L8CWW30o1mcu-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WtP6x8zqLMq3wdKettYp-5" target="Px_kAlENZFl4mQWEln_4-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="310" />
              <mxPoint x="540" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WtP6x8zqLMq3wdKettYp-5" value="待做" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WtP6x8zqLMq3wdKettYp-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WtP6x8zqLMq3wdKettYp-6" target="WtP6x8zqLMq3wdKettYp-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YoL-Q2_2L8CWW30o1mcu-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WtP6x8zqLMq3wdKettYp-6" target="Px_kAlENZFl4mQWEln_4-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="250" />
              <mxPoint x="-430" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WtP6x8zqLMq3wdKettYp-6" value="待整" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="alG37IcPZt3W3s5JyaAK-11" value="单项事" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YoL-Q2_2L8CWW30o1mcu-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Px_kAlENZFl4mQWEln_4-1" target="Px_kAlENZFl4mQWEln_4-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Px_kAlENZFl4mQWEln_4-1" value="搁置" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Px_kAlENZFl4mQWEln_4-3" value="bat批处理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Px_kAlENZFl4mQWEln_4-4" value="IT笔记" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1440" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Px_kAlENZFl4mQWEln_4-5" value="搁置" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="440" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Px_kAlENZFl4mQWEln_4-6" value="鸣潮" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1680" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Px_kAlENZFl4mQWEln_4-7" target="Jxcd9resC_ldleYhXv89-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Px_kAlENZFl4mQWEln_4-7" value="杂七杂八" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="1240" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cLWV2pJ0h7IS5E0UQj8V-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Px_kAlENZFl4mQWEln_4-8" target="q5gkBm8GOVT8Ci0ZX-hW-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Px_kAlENZFl4mQWEln_4-8" value="杂写" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="-480" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Px_kAlENZFl4mQWEln_4-9" target="Jxcd9resC_ldleYhXv89-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="130" />
              <mxPoint x="820" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Px_kAlENZFl4mQWEln_4-9" target="Jxcd9resC_ldleYhXv89-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Px_kAlENZFl4mQWEln_4-9" target="Jxcd9resC_ldleYhXv89-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="130" />
              <mxPoint x="1060" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YoL-Q2_2L8CWW30o1mcu-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Px_kAlENZFl4mQWEln_4-9" target="YoL-Q2_2L8CWW30o1mcu-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="130" />
              <mxPoint x="660" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Px_kAlENZFl4mQWEln_4-9" value="专用专记" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="760" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-1" value="杂思.txt" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-640" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Jxcd9resC_ldleYhXv89-3" target="Jxcd9resC_ldleYhXv89-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-3" value="人.txt" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1240" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Jxcd9resC_ldleYhXv89-5" target="Jxcd9resC_ldleYhXv89-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-5" value="微信小程序项目介绍.txt" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1240" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Jxcd9resC_ldleYhXv89-7" target="Jxcd9resC_ldleYhXv89-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-7" value="拜拜.txt" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1240" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Jxcd9resC_ldleYhXv89-9" target="Jxcd9resC_ldleYhXv89-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-9" value="故事.txt" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1240" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Jxcd9resC_ldleYhXv89-11" target="Jxcd9resC_ldleYhXv89-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-11" value="红包封面.txt" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1240" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Jxcd9resC_ldleYhXv89-13" target="Jxcd9resC_ldleYhXv89-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-13" value="车牌.txt" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1240" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-15" value="长文.txt" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1240" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-17" value="杂用.txt" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-19" value="杂记.txt" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-21" value="杂识.txt" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Jxcd9resC_ldleYhXv89-23" target="Jxcd9resC_ldleYhXv89-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-23" value="分门别类" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="760" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Jxcd9resC_ldleYhXv89-25" target="Jxcd9resC_ldleYhXv89-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-25" value="待整理" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="880" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Jxcd9resC_ldleYhXv89-27" target="Jxcd9resC_ldleYhXv89-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-27" value="待整理网址" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1000" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Jxcd9resC_ldleYhXv89-75" target="Jxcd9resC_ldleYhXv89-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-75" value="哔哩哔哩.txt" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Jxcd9resC_ldleYhXv89-77" target="Jxcd9resC_ldleYhXv89-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-77" value="夸克.txt" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Jxcd9resC_ldleYhXv89-79" target="Jxcd9resC_ldleYhXv89-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-79" value="手机记事本.txt" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Jxcd9resC_ldleYhXv89-80" target="Jxcd9resC_ldleYhXv89-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-80" value="文本合集.txt" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Jxcd9resC_ldleYhXv89-82" target="Jxcd9resC_ldleYhXv89-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-82" value="内存整理.txt" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="880" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-84" value="各类整理.txt" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="880" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Jxcd9resC_ldleYhXv89-89" target="Jxcd9resC_ldleYhXv89-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-89" value="其他网址.txt" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Jxcd9resC_ldleYhXv89-91" target="Jxcd9resC_ldleYhXv89-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-91" value="&amp;nbsp;工具网址.txt" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Jxcd9resC_ldleYhXv89-93" target="Jxcd9resC_ldleYhXv89-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-93" value="&amp;nbsp;磁力链.txt" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1000" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-94" value="网址.txt" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jxcd9resC_ldleYhXv89-95" value="记事本.txt" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YoL-Q2_2L8CWW30o1mcu-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YoL-Q2_2L8CWW30o1mcu-6" target="YoL-Q2_2L8CWW30o1mcu-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YoL-Q2_2L8CWW30o1mcu-6" value="JM.txt" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YoL-Q2_2L8CWW30o1mcu-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YoL-Q2_2L8CWW30o1mcu-8" target="YoL-Q2_2L8CWW30o1mcu-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YoL-Q2_2L8CWW30o1mcu-8" value="PicACG画师.txt" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YoL-Q2_2L8CWW30o1mcu-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YoL-Q2_2L8CWW30o1mcu-10" target="YoL-Q2_2L8CWW30o1mcu-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YoL-Q2_2L8CWW30o1mcu-10" value="&amp;nbsp;pixiv.txt" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YoL-Q2_2L8CWW30o1mcu-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YoL-Q2_2L8CWW30o1mcu-12" target="YoL-Q2_2L8CWW30o1mcu-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YoL-Q2_2L8CWW30o1mcu-12" value="吃饭.txt" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YoL-Q2_2L8CWW30o1mcu-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YoL-Q2_2L8CWW30o1mcu-14" target="YoL-Q2_2L8CWW30o1mcu-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YoL-Q2_2L8CWW30o1mcu-14" value="密码.txt" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YoL-Q2_2L8CWW30o1mcu-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YoL-Q2_2L8CWW30o1mcu-16" target="YoL-Q2_2L8CWW30o1mcu-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YoL-Q2_2L8CWW30o1mcu-16" value="拼胶.txt" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YoL-Q2_2L8CWW30o1mcu-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YoL-Q2_2L8CWW30o1mcu-18" target="YoL-Q2_2L8CWW30o1mcu-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YoL-Q2_2L8CWW30o1mcu-18" value="本子名.txt" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YoL-Q2_2L8CWW30o1mcu-19" value="项目研发.txt" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fivvTltgipui3nkq-NXH-1" value="简繁流程" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QX7AiPN__2uwLQ27SLXq-2" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="1200" width="640" height="970" as="geometry">
            <mxRectangle x="1200" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5gkBm8GOVT8Ci0ZX-hW-1" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-480" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
