<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="G0V2Ff7FDCL445NGIr7g">
    <mxGraphModel dx="1036" dy="615" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tkj3YItLQOS0JKFhcErc-1" value="&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;         知乎&lt;br&gt;            问答性质的，偏生活类问题&lt;br&gt;         酷安&lt;br&gt;            问答性质，偏硬件类，需要动手能力，以及会搞机&lt;br&gt;         CSDN&lt;br&gt;            问答性质，偏编程类，门槛高&lt;br&gt;         三级&lt;br&gt;            群友&lt;br&gt;               解决小问题可以问，深层次问题需要对应群群友&lt;br&gt;            书籍&lt;br&gt;               大海捞针，除非你是专业知识问题，有专业书，但是解决问题概率还是低。" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="140" width="560" height="370" as="geometry" />
        </mxCell>
        <mxCell id="tkj3YItLQOS0JKFhcErc-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tkj3YItLQOS0JKFhcErc-2" target="tkj3YItLQOS0JKFhcErc-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tkj3YItLQOS0JKFhcErc-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tkj3YItLQOS0JKFhcErc-2" target="tkj3YItLQOS0JKFhcErc-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tkj3YItLQOS0JKFhcErc-2" value="&lt;span style=&quot;text-align: left;&quot;&gt;问题解决&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tkj3YItLQOS0JKFhcErc-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tkj3YItLQOS0JKFhcErc-3" target="tkj3YItLQOS0JKFhcErc-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tkj3YItLQOS0JKFhcErc-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tkj3YItLQOS0JKFhcErc-3" target="tkj3YItLQOS0JKFhcErc-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tkj3YItLQOS0JKFhcErc-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tkj3YItLQOS0JKFhcErc-3" target="tkj3YItLQOS0JKFhcErc-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tkj3YItLQOS0JKFhcErc-3" value="&lt;span style=&quot;text-align: left;&quot;&gt;一级&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tkj3YItLQOS0JKFhcErc-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tkj3YItLQOS0JKFhcErc-5" target="tkj3YItLQOS0JKFhcErc-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tkj3YItLQOS0JKFhcErc-5" value="&lt;span style=&quot;text-align: left;&quot;&gt;哔哩哔哩&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tkj3YItLQOS0JKFhcErc-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tkj3YItLQOS0JKFhcErc-7" target="tkj3YItLQOS0JKFhcErc-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tkj3YItLQOS0JKFhcErc-7" value="&lt;span style=&quot;text-align: left;&quot;&gt;浏览器&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tkj3YItLQOS0JKFhcErc-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tkj3YItLQOS0JKFhcErc-9" target="tkj3YItLQOS0JKFhcErc-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tkj3YItLQOS0JKFhcErc-9" value="&lt;span style=&quot;text-align: left;&quot;&gt;AI&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tkj3YItLQOS0JKFhcErc-11" value="&lt;span style=&quot;text-align: left;&quot;&gt;广而不深，驳杂，来源不全面。广度深度行，结果太多很难排查。纯文字模型，所以也得会问问题，回答的都是文字，没有直观的操作流程。&lt;/span&gt;&lt;br style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;text-align: left;&quot;&gt;罗里吧嗦一大堆，IT类不如浏览器&lt;/span&gt;&lt;br style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;text-align: left;&quot;&gt;在专业领域，会给出不存在的内容(俗称幻觉)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="280" width="120" height="180" as="geometry" />
        </mxCell>
        <mxCell id="tkj3YItLQOS0JKFhcErc-13" value="&lt;span style=&quot;text-align: left;&quot;&gt;有具体操作直观。根据AI给的结果来查&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tkj3YItLQOS0JKFhcErc-15" value="&lt;span style=&quot;text-align: left;&quot;&gt;仅作为前两个的方向补充&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tkj3YItLQOS0JKFhcErc-18" value="&lt;span style=&quot;text-align: left;&quot;&gt;二级&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="80" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
