<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wy58n4RKIuODRUldNfys">
    <mxGraphModel dx="4595" dy="819" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="3000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="43UvAfqpGmYM2EPG-_4d-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="43UvAfqpGmYM2EPG-_4d-6" target="43UvAfqpGmYM2EPG-_4d-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="450" />
              <mxPoint x="400" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="43UvAfqpGmYM2EPG-_4d-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="450" />
              <mxPoint x="920" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-6" value="-2, 1, -3, 4, -1, 2, 1, -5, 4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="360" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-7" value="-2, 1, -3, 4, -1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="43UvAfqpGmYM2EPG-_4d-13" source="43UvAfqpGmYM2EPG-_4d-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="540" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="400" y="570" />
              <mxPoint x="200" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="43UvAfqpGmYM2EPG-_4d-14" source="43UvAfqpGmYM2EPG-_4d-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="540" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="400" y="570" />
              <mxPoint x="600" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-13" value="-2, 1, -3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-14" value="4, -1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="43UvAfqpGmYM2EPG-_4d-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="660" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="600" y="690" />
              <mxPoint x="500" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="43UvAfqpGmYM2EPG-_4d-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="660" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="600" y="690" />
              <mxPoint x="700" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-21" value="4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-22" value="-1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="43UvAfqpGmYM2EPG-_4d-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="660" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="200" y="690" />
              <mxPoint x="100" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="43UvAfqpGmYM2EPG-_4d-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="660" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="200" y="690" />
              <mxPoint x="300" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-25" value="-2, 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-26" value="-3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="43UvAfqpGmYM2EPG-_4d-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="780" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="100" y="810" />
              <mxPoint y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="43UvAfqpGmYM2EPG-_4d-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="780" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="100" y="810" />
              <mxPoint x="200" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-29" value="-2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-30" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-31" value="-2, 1, -3, 4, -1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1200" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="43UvAfqpGmYM2EPG-_4d-31" target="43UvAfqpGmYM2EPG-_4d-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360" y="740" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1260" y="770" />
              <mxPoint x="1060" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="43UvAfqpGmYM2EPG-_4d-31" target="43UvAfqpGmYM2EPG-_4d-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360" y="740" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1260" y="770" />
              <mxPoint x="1460" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-34" value="-2, 1, -3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-35" value="4, -1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="43UvAfqpGmYM2EPG-_4d-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1460" y="860" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1460" y="890" />
              <mxPoint x="1360" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="43UvAfqpGmYM2EPG-_4d-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1460" y="860" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1460" y="890" />
              <mxPoint x="1560" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-38" value="4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1300" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-39" value="-1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1500" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="43UvAfqpGmYM2EPG-_4d-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="860" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1060" y="890" />
              <mxPoint x="960" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="43UvAfqpGmYM2EPG-_4d-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="860" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1060" y="890" />
              <mxPoint x="1160" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-42" value="-2, 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-43" value="-3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="43UvAfqpGmYM2EPG-_4d-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="980" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="960" y="1010" />
              <mxPoint x="860" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="43UvAfqpGmYM2EPG-_4d-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="960" y="980" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="960" y="1010" />
              <mxPoint x="1060" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-46" value="-2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-47" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
