<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wy58n4RKIuODRUldNfys">
    <mxGraphModel dx="1021" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="3000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="43UvAfqpGmYM2EPG-_4d-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="43UvAfqpGmYM2EPG-_4d-6" target="43UvAfqpGmYM2EPG-_4d-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="460" />
              <mxPoint x="490" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="43UvAfqpGmYM2EPG-_4d-6" target="43UvAfqpGmYM2EPG-_4d-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="460" />
              <mxPoint x="1290" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-6" value="-2, 1, -3, 4, -1, 2, 1, -5, 4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="370" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-7" value="-2, 1, -3, 4, -1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="43UvAfqpGmYM2EPG-_4d-13" source="43UvAfqpGmYM2EPG-_4d-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="550" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="490" y="580" />
              <mxPoint x="290" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="43UvAfqpGmYM2EPG-_4d-14" source="43UvAfqpGmYM2EPG-_4d-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="550" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="490" y="580" />
              <mxPoint x="690" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-13" value="-2, 1, -3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-14" value="4, -1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="43UvAfqpGmYM2EPG-_4d-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="670" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="690" y="700" />
              <mxPoint x="590" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="43UvAfqpGmYM2EPG-_4d-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="670" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="690" y="700" />
              <mxPoint x="790" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-21" value="4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-22" value="-1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="43UvAfqpGmYM2EPG-_4d-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="670" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="290" y="700" />
              <mxPoint x="190" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="43UvAfqpGmYM2EPG-_4d-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="670" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="290" y="700" />
              <mxPoint x="390" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-25" value="-2, 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-26" value="-3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="43UvAfqpGmYM2EPG-_4d-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="790" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="190" y="820" />
              <mxPoint x="90" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="43UvAfqpGmYM2EPG-_4d-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="790" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="190" y="820" />
              <mxPoint x="290" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-29" value="-2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-30" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-31" value="2, 1, -5, 4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1230" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="43UvAfqpGmYM2EPG-_4d-31" target="43UvAfqpGmYM2EPG-_4d-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1390" y="550" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1290" y="580" />
              <mxPoint x="1090" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="43UvAfqpGmYM2EPG-_4d-31" target="43UvAfqpGmYM2EPG-_4d-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1390" y="550" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1290" y="580" />
              <mxPoint x="1490" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-34" value="2, 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-35" value="-5, 4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1430" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="43UvAfqpGmYM2EPG-_4d-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1490" y="670" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1490" y="700" />
              <mxPoint x="1390" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="43UvAfqpGmYM2EPG-_4d-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1490" y="670" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1490" y="700" />
              <mxPoint x="1590" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-38" value="-5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1330" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-39" value="4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1530" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="43UvAfqpGmYM2EPG-_4d-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="670" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1090" y="700" />
              <mxPoint x="990" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="43UvAfqpGmYM2EPG-_4d-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="670" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1090" y="700" />
              <mxPoint x="1190" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-42" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-43" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="730" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
