<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="lmXciP_emzu8j-xYUlN6">
    <mxGraphModel dx="1036" dy="615" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="ffnFEFfTUfV5KhgM6_zO-0" />
        <mxCell id="ffnFEFfTUfV5KhgM6_zO-1" parent="ffnFEFfTUfV5KhgM6_zO-0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
