<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aUFf117jgX8lVeDBaX0I">
    <mxGraphModel dx="1036" dy="615" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="61bhGgRrUZKhB1iqqULo-1" value="远控程序&#xa;   整理wallpaper H的时候不被人看见&#xa;      向日葵连接慢，容易掉线&#xa;         所以需要找新的&#xa;            p2p协议速度快&#xa;               中央服务器慢&#xa;                  内网穿透&#xa;                     公网&#xa;                     局域网&#xa;            能手机远控手机/电脑，电脑投屏手机，电脑远控电脑&#xa;            延迟低，链接稳定，清晰，安全&#xa;            异地远程，隐私模式&#xa;   向日葵&#xa;      垃圾一坨，链接不稳定容易中断(包括近距离)&#xa;   ToDesk&#xa;      有时间限制，需要购买VIP&#xa;         画质差，延迟高&#xa;   ReyLink&#xa;      会员享受高清高帧率，太糊&#xa;         不支持控制安卓设备&#xa;   sunshine+moonlight&#xa;      moonlight画质略比parsec高些，但是有时候会卡，不用连接同一个局域网&#xa;   parsec&#xa;      比较稳定，同一个局域网&#xa;         电脑有声手机没声，手机上不能放大缩小，没有滚轮，快捷键也不好用&#xa;   远程桌面&#xa;   闪门&#xa;   rustdesk&#xa;   皎月连&#xa;      收费，但是可以白嫖" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry width="420" height="460" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
