<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aUFf117jgX8lVeDBaX0I">
    <mxGraphModel dx="3480" dy="879" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="61bhGgRrUZKhB1iqqULo-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="61bhGgRrUZKhB1iqqULo-3" target="61bhGgRrUZKhB1iqqULo-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="61bhGgRrUZKhB1iqqULo-3" target="61bhGgRrUZKhB1iqqULo-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="170" />
              <mxPoint x="180" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="61bhGgRrUZKhB1iqqULo-3" target="61bhGgRrUZKhB1iqqULo-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="170" />
              <mxPoint x="20" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="61bhGgRrUZKhB1iqqULo-3" target="61bhGgRrUZKhB1iqqULo-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="170" />
              <mxPoint x="340" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="61bhGgRrUZKhB1iqqULo-3" target="61bhGgRrUZKhB1iqqULo-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="61bhGgRrUZKhB1iqqULo-3" target="61bhGgRrUZKhB1iqqULo-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="61bhGgRrUZKhB1iqqULo-3" target="61bhGgRrUZKhB1iqqULo-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-3" value="&lt;span style=&quot;text-align: left;&quot;&gt;远控程序&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="61bhGgRrUZKhB1iqqULo-5" target="61bhGgRrUZKhB1iqqULo-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-15" value="但" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="61bhGgRrUZKhB1iqqULo-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-5" value="&lt;span style=&quot;text-align: left;&quot;&gt;整理wallpaper H的时候不被人看见&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="61bhGgRrUZKhB1iqqULo-7" target="61bhGgRrUZKhB1iqqULo-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-7" value="&lt;span style=&quot;text-align: left;&quot;&gt;向日葵&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="61bhGgRrUZKhB1iqqULo-10" target="61bhGgRrUZKhB1iqqULo-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-10" value="&lt;span style=&quot;text-align: left;&quot;&gt;ToDesk&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-11" value="&lt;span style=&quot;text-align: left;&quot;&gt;垃圾一坨，链接不稳定容易中断(包括近距离)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="61bhGgRrUZKhB1iqqULo-13" target="61bhGgRrUZKhB1iqqULo-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="61bhGgRrUZKhB1iqqULo-13" target="61bhGgRrUZKhB1iqqULo-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-13" value="&lt;span style=&quot;text-align: left;&quot;&gt;向日葵连接慢，容易掉线&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="61bhGgRrUZKhB1iqqULo-16" target="61bhGgRrUZKhB1iqqULo-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="61bhGgRrUZKhB1iqqULo-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="61bhGgRrUZKhB1iqqULo-16" target="61bhGgRrUZKhB1iqqULo-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-16" value="&lt;span style=&quot;text-align: left;&quot;&gt;所以需要找新的&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-18" value="&lt;span style=&quot;text-align: left;&quot;&gt;所以需要找新的&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-22" value="&lt;span style=&quot;text-align: left;&quot;&gt;所以需要找新的&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-23" value="&lt;span style=&quot;text-align: left;&quot;&gt;所以需要找新的&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="61bhGgRrUZKhB1iqqULo-24" target="61bhGgRrUZKhB1iqqULo-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-24" value="&lt;span style=&quot;text-align: left;&quot;&gt;p2p协议速度快&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="61bhGgRrUZKhB1iqqULo-26" target="61bhGgRrUZKhB1iqqULo-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-26" value="&lt;span style=&quot;text-align: left;&quot;&gt;中央服务器慢&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="61bhGgRrUZKhB1iqqULo-28" target="61bhGgRrUZKhB1iqqULo-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="61bhGgRrUZKhB1iqqULo-28" target="61bhGgRrUZKhB1iqqULo-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1440" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1380" y="170" />
              <mxPoint x="1460" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-28" value="&lt;span style=&quot;text-align: left;&quot;&gt;内网穿透&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-30" value="&lt;span style=&quot;text-align: left;&quot;&gt;公网&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-33" value="&lt;span style=&quot;text-align: left;&quot;&gt;局域网&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="61bhGgRrUZKhB1iqqULo-35" target="61bhGgRrUZKhB1iqqULo-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-35" value="&lt;span style=&quot;text-align: left;&quot;&gt;有时间限制，需要购买VIP&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="61bhGgRrUZKhB1iqqULo-38" target="61bhGgRrUZKhB1iqqULo-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-38" value="&lt;span style=&quot;text-align: left;&quot;&gt;有时间限制，需要购买VIP&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-40" value="&lt;span style=&quot;text-align: left;&quot;&gt;画质差，延迟高&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="61bhGgRrUZKhB1iqqULo-43" target="61bhGgRrUZKhB1iqqULo-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-43" value="&lt;span style=&quot;text-align: left;&quot;&gt;ReyLink&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="61bhGgRrUZKhB1iqqULo-44" target="61bhGgRrUZKhB1iqqULo-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-44" value="&lt;span style=&quot;text-align: left;&quot;&gt;ReyLink&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="61bhGgRrUZKhB1iqqULo-46" target="61bhGgRrUZKhB1iqqULo-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-46" value="&lt;span style=&quot;text-align: left;&quot;&gt;会员享受高清高帧率，太糊&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-48" value="&lt;span style=&quot;text-align: left;&quot;&gt;不支持控制安卓设备&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="61bhGgRrUZKhB1iqqULo-51" target="61bhGgRrUZKhB1iqqULo-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-51" value="&lt;span style=&quot;text-align: left;&quot;&gt;sunshine+moonlight&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-52" value="&lt;span style=&quot;text-align: left;&quot;&gt;moonlight画质略比parsec高些，但是有时候会卡，不用连接同一个局域网&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="61bhGgRrUZKhB1iqqULo-54" target="61bhGgRrUZKhB1iqqULo-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-54" value="&lt;span style=&quot;text-align: left;&quot;&gt;parsec&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="61bhGgRrUZKhB1iqqULo-55" target="61bhGgRrUZKhB1iqqULo-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-55" value="&lt;span style=&quot;text-align: left;&quot;&gt;比较稳定，同一个局域网&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="61bhGgRrUZKhB1iqqULo-59" target="61bhGgRrUZKhB1iqqULo-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-59" value="&lt;span style=&quot;text-align: left;&quot;&gt;能手机远控手机/电脑，电脑投屏手机，电脑远控电脑&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-61" value="&lt;span style=&quot;text-align: left;&quot;&gt;电脑有声手机没声，手机上不能放大缩小，没有滚轮，快捷键也不好用&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="61bhGgRrUZKhB1iqqULo-63" value="&lt;span style=&quot;text-align: left;&quot;&gt;延迟低，链接稳定，清晰，安全&lt;/span&gt;&lt;br style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;text-align: left;&quot;&gt;异地远程，隐私模式&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
