<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aUFf117jgX8lVeDBaX0I">
    <mxGraphModel dx="2320" dy="1191" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WtP6x8zqLMq3wdKettYp-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WtP6x8zqLMq3wdKettYp-1" target="WtP6x8zqLMq3wdKettYp-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WtP6x8zqLMq3wdKettYp-1" target="WtP6x8zqLMq3wdKettYp-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="130" />
              <mxPoint x="680" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WtP6x8zqLMq3wdKettYp-1" value="临时" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WtP6x8zqLMq3wdKettYp-2" value="要做" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WtP6x8zqLMq3wdKettYp-4" target="9PV2YCe6uFjezLia5YmW-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WtP6x8zqLMq3wdKettYp-4" target="9PV2YCe6uFjezLia5YmW-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WtP6x8zqLMq3wdKettYp-4" value="记录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WtP6x8zqLMq3wdKettYp-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WtP6x8zqLMq3wdKettYp-5" target="WtP6x8zqLMq3wdKettYp-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WtP6x8zqLMq3wdKettYp-5" target="9PV2YCe6uFjezLia5YmW-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WtP6x8zqLMq3wdKettYp-5" value="待做" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WtP6x8zqLMq3wdKettYp-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WtP6x8zqLMq3wdKettYp-6" target="WtP6x8zqLMq3wdKettYp-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="250" />
              <mxPoint x="260" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WtP6x8zqLMq3wdKettYp-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WtP6x8zqLMq3wdKettYp-6" target="WtP6x8zqLMq3wdKettYp-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="250" />
              <mxPoint x="540" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WtP6x8zqLMq3wdKettYp-6" value="待整" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WtP6x8zqLMq3wdKettYp-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-1" value="待做" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-10" value="要做" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9PV2YCe6uFjezLia5YmW-13" target="9PV2YCe6uFjezLia5YmW-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9PV2YCe6uFjezLia5YmW-13" target="9PV2YCe6uFjezLia5YmW-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-13" value="记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9PV2YCe6uFjezLia5YmW-16" target="9PV2YCe6uFjezLia5YmW-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9PV2YCe6uFjezLia5YmW-16" target="9PV2YCe6uFjezLia5YmW-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-16" value="待做" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9PV2YCe6uFjezLia5YmW-19" target="9PV2YCe6uFjezLia5YmW-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="260" />
              <mxPoint x="270" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9PV2YCe6uFjezLia5YmW-19" target="9PV2YCe6uFjezLia5YmW-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="260" />
              <mxPoint x="550" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-19" value="待整" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-21" value="待做" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="410" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
