<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wy58n4RKIuODRUldNfys">
    <mxGraphModel dx="526" dy="376" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="3000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="43UvAfqpGmYM2EPG-_4d-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="43UvAfqpGmYM2EPG-_4d-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="43UvAfqpGmYM2EPG-_4d-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="440" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
