<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xsq_76mrtJktaKtzbKy4">
    <mxGraphModel dx="1215" dy="624" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="5000" pageHeight="5000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YkPOdt9QqWB0KImlTy38-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-1" target="YkPOdt9QqWB0KImlTy38-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-1" value="苍翼细胞" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-2" value="武器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-4" target="YkPOdt9QqWB0KImlTy38-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-4" target="YkPOdt9QqWB0KImlTy38-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-4" target="YkPOdt9QqWB0KImlTy38-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-4" value="背包一" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-11" value="技能&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%AD%A6%E5%99%A8%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22600%22%20y%3D%22280%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%AD%A6%E5%99%A8%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22600%22%20y%3D%22280%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-12" value="技能&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%AD%A6%E5%99%A8%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22600%22%20y%3D%22280%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%AD%A6%E5%99%A8%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22600%22%20y%3D%22280%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-13" value="技能&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%AD%A6%E5%99%A8%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22600%22%20y%3D%22280%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%AD%A6%E5%99%A8%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22600%22%20y%3D%22280%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-14" value="武器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-17" target="YkPOdt9QqWB0KImlTy38-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-17" target="YkPOdt9QqWB0KImlTy38-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-17" target="YkPOdt9QqWB0KImlTy38-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-17" value="迅捷之弓/冰之弓" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-18" target="YkPOdt9QqWB0KImlTy38-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-18" target="YkPOdt9QqWB0KImlTy38-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-18" target="YkPOdt9QqWB0KImlTy38-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-18" value="狂暴之刃" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-20" target="YkPOdt9QqWB0KImlTy38-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-20" value="上，步兵短弓" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-22" target="YkPOdt9QqWB0KImlTy38-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-22" value="下，重型弩弓" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-23" target="YkPOdt9QqWB0KImlTy38-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-23" value="上，刺客匕首" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-25" value="下，招架之刃" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-55" value="上+重击，上挑" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-57" value="重击/冲刺重击，突刺" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-60" value="重击，快速连射" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-62" value="蓄力，蓄力" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-64" value="重击，蓄力" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-66" value="重击，突刺" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-67" target="YkPOdt9QqWB0KImlTy38-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-67" target="YkPOdt9QqWB0KImlTy38-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-67" value="壁垒" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-68" value="重击，架盾" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-70" value="翻滚+重击，突击盾" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-83" target="YkPOdt9QqWB0KImlTy38-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-83" target="YkPOdt9QqWB0KImlTy38-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-83" target="YkPOdt9QqWB0KImlTy38-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-83" value="背包二" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-87" target="YkPOdt9QqWB0KImlTy38-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-87" target="YkPOdt9QqWB0KImlTy38-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-87" target="YkPOdt9QqWB0KImlTy38-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-87" value="魔法飞弹" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-91" target="YkPOdt9QqWB0KImlTy38-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-91" target="YkPOdt9QqWB0KImlTy38-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-91" target="YkPOdt9QqWB0KImlTy38-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-91" value="刺剑" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-92" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1560" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-93" value="松开方向，焰火制造" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-95" target="YkPOdt9QqWB0KImlTy38-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-95" value="冰霜爆破" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-97" target="YkPOdt9QqWB0KImlTy38-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-97" value="冥魂斩" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-98" value="王后之剑" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-99" value="重击，冥魂攻击" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-111" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-100" target="YkPOdt9QqWB0KImlTy38-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-100" value="第一段重击：突刺" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-102" value="重击，蓄力" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-103" value="重击，冰霜激光" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-104" value="重击，蓄力" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-105" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1560" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-107" value="大剑" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-110" value="第二段后重击：连戳" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1720" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-112" value="重击，蓄力" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-113" value="燧石" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-114" value="重击，蓄力" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-115" value="重击，蓄力" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-116" value="松开方向，锁刃鞭" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-117" value="重击，蓄力" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-121" target="YkPOdt9QqWB0KImlTy38-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-121" target="YkPOdt9QqWB0KImlTy38-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-121" target="YkPOdt9QqWB0KImlTy38-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-121" value="背包三" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="1740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-122" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-125" target="YkPOdt9QqWB0KImlTy38-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-125" target="YkPOdt9QqWB0KImlTy38-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-125" target="YkPOdt9QqWB0KImlTy38-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-125" value="魔法飞弹" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="1500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-129" target="YkPOdt9QqWB0KImlTy38-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-129" target="YkPOdt9QqWB0KImlTy38-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-129" target="YkPOdt9QqWB0KImlTy38-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-129" value="平底锅" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="1740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-130" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-131">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1560" y="1450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-131" value="松开方向，焰火制造" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-132" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-133" target="YkPOdt9QqWB0KImlTy38-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-133" value="冰霜爆破" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-134" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-135" target="YkPOdt9QqWB0KImlTy38-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-135" value="铁扇" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-136" value="铁杖" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-137" value="重击，快速攻击" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="1660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-153" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-139" target="YkPOdt9QqWB0KImlTy38-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-139" value="重击，连续挥击" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="1740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-140" value="重击，蓄力" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="1500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-141" value="重击，冰霜激光" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="1580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-142" value="重击，蓄力" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="1820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-143" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-144">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1560" y="2010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-144" value="大剑" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="1980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-146" value="重击，蓄力" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="1420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-147" value="燧石" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-148" value="重击，蓄力" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="1900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-149" value="重击，蓄力" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="1980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-150" value="松开方向，锁刃鞭" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="2060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-151" value="重击，蓄力" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1560" y="2060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-152" value="松手攻击，突进挥击" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1720" y="1740" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
