<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xsq_76mrtJktaKtzbKy4">
    <mxGraphModel dx="4253" dy="2183" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="5000" pageHeight="5000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YkPOdt9QqWB0KImlTy38-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="YkPOdt9QqWB0KImlTy38-1" target="YkPOdt9QqWB0KImlTy38-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-1" value="苍翼细胞" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-2" value="武器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-4" value="背包一" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-11" value="技能&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%AD%A6%E5%99%A8%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22600%22%20y%3D%22280%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%AD%A6%E5%99%A8%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22600%22%20y%3D%22280%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-12" value="技能&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%AD%A6%E5%99%A8%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22600%22%20y%3D%22280%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%AD%A6%E5%99%A8%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22600%22%20y%3D%22280%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-13" value="技能&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%AD%A6%E5%99%A8%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22600%22%20y%3D%22280%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E6%AD%A6%E5%99%A8%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22600%22%20y%3D%22280%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-14" value="武器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-17" value="上" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-18" value="狂暴之刃" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-19" value="下" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-20" value="上" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-21" value="中" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-22" value="下" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-23" value="上，背刺之刃" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-25" value="下，格挡之刃" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-26" value="上" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-28" value="下" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-29" value="背包一" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-30" value="上" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-31" value="中" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-32" value="下" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-33" value="上" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-34" value="中" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-35" value="下" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-36" value="上" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-37" value="中" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-38" value="下" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-39" value="上" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-40" value="中" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-41" value="下" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-42" value="背包一" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="1800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-43" value="上" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="1560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-44" value="中" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="1800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-45" value="下" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="2040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-46" value="上" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-47" value="中" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-48" value="下" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-49" value="上" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-50" value="中" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-51" value="下" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-52" value="上" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-53" value="中" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="2040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkPOdt9QqWB0KImlTy38-54" value="下" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="2120" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
