<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aUFf117jgX8lVeDBaX0I">
    <mxGraphModel dx="1963" dy="1008" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WtP6x8zqLMq3wdKettYp-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WtP6x8zqLMq3wdKettYp-1" target="WtP6x8zqLMq3wdKettYp-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WtP6x8zqLMq3wdKettYp-1" value="临时" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WtP6x8zqLMq3wdKettYp-2" value="要做" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WtP6x8zqLMq3wdKettYp-4" value="记录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WtP6x8zqLMq3wdKettYp-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WtP6x8zqLMq3wdKettYp-5" target="WtP6x8zqLMq3wdKettYp-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WtP6x8zqLMq3wdKettYp-5" value="待做" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WtP6x8zqLMq3wdKettYp-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WtP6x8zqLMq3wdKettYp-6" target="WtP6x8zqLMq3wdKettYp-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WtP6x8zqLMq3wdKettYp-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WtP6x8zqLMq3wdKettYp-6" target="WtP6x8zqLMq3wdKettYp-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WtP6x8zqLMq3wdKettYp-6" value="待整" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WtP6x8zqLMq3wdKettYp-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9PV2YCe6uFjezLia5YmW-27" target="9PV2YCe6uFjezLia5YmW-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9PV2YCe6uFjezLia5YmW-27" target="9PV2YCe6uFjezLia5YmW-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-27" value="A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-28" value="H" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9PV2YCe6uFjezLia5YmW-31" target="9PV2YCe6uFjezLia5YmW-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9PV2YCe6uFjezLia5YmW-31" target="9PV2YCe6uFjezLia5YmW-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-31" value="E" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9PV2YCe6uFjezLia5YmW-34" target="9PV2YCe6uFjezLia5YmW-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9PV2YCe6uFjezLia5YmW-34" target="9PV2YCe6uFjezLia5YmW-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-34" value="D" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9PV2YCe6uFjezLia5YmW-37" target="9PV2YCe6uFjezLia5YmW-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="730" />
              <mxPoint x="380" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9PV2YCe6uFjezLia5YmW-37" target="9PV2YCe6uFjezLia5YmW-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="730" />
              <mxPoint x="660" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-37" value="B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-38" value="I" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-39" value="J" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-40" value="K" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-41" value="L" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9PV2YCe6uFjezLia5YmW-44" target="9PV2YCe6uFjezLia5YmW-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9PV2YCe6uFjezLia5YmW-44" target="9PV2YCe6uFjezLia5YmW-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-44" value="G" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9PV2YCe6uFjezLia5YmW-47" target="9PV2YCe6uFjezLia5YmW-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9PV2YCe6uFjezLia5YmW-47" target="9PV2YCe6uFjezLia5YmW-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-47" value="F" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9PV2YCe6uFjezLia5YmW-50" target="9PV2YCe6uFjezLia5YmW-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1080" y="730" />
              <mxPoint x="940" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9PV2YCe6uFjezLia5YmW-50" target="9PV2YCe6uFjezLia5YmW-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1080" y="730" />
              <mxPoint x="1220" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-50" value="C" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-51" value="M" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9PV2YCe6uFjezLia5YmW-53" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="880" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
