<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows; U; Windows NT 5.2;. en-US) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.58 Safari/537.36 Quark/7.1.0.610" version="24.7.17">
  <diagram name="第 1 页" id="ryaySsHVaNnX9ejJ3BUu">
    <mxGraphModel dx="6840" dy="10380" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
