<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wy58n4RKIuODRUldNfys">
    <mxGraphModel dx="1276" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3000" pageHeight="3000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="43UvAfqpGmYM2EPG-_4d-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" parent="1" source="43UvAfqpGmYM2EPG-_4d-6" target="43UvAfqpGmYM2EPG-_4d-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="450" />
              <mxPoint x="620" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" parent="1" source="43UvAfqpGmYM2EPG-_4d-6" target="43UvAfqpGmYM2EPG-_4d-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="450" />
              <mxPoint x="1100" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-6" value="2, 1, -3, 4, -1, 2, 1, -5, 4" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="780" y="360" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-7" value="2, 1, -3, 4, -1=3" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="560" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=1" parent="1" source="43UvAfqpGmYM2EPG-_4d-7" target="43UvAfqpGmYM2EPG-_4d-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="540" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="620" y="570" />
              <mxPoint x="500" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=1" parent="1" source="43UvAfqpGmYM2EPG-_4d-7" target="43UvAfqpGmYM2EPG-_4d-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="540" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="620" y="570" />
              <mxPoint x="740" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-13" value="&lt;span&gt;2, 1, -3=0&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="440" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-14" value="4, -1=3" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="680" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-21" value="4=4" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="620" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-22" value="-1=-1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="740" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-25" value="2, 1=3" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="380" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-26" value="-3=-3" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="500" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-29" value="2=2" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="320" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-30" value="1=1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="440" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-31" value="2, 1, -5, 4=2" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1040" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=1" parent="1" source="43UvAfqpGmYM2EPG-_4d-31" target="43UvAfqpGmYM2EPG-_4d-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1280" y="540" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1100" y="570" />
              <mxPoint x="980" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontStyle=1" parent="1" source="43UvAfqpGmYM2EPG-_4d-31" target="43UvAfqpGmYM2EPG-_4d-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1280" y="540" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1100" y="570" />
              <mxPoint x="1220" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-34" value="2, 1=3" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="920" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-35" value="-5, 4=-1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1160" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-38" value="-5=-5" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1100" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-39" value="4=4" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1220" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" parent="1" target="43UvAfqpGmYM2EPG-_4d-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="660" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="980" y="690" />
              <mxPoint x="920" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" parent="1" target="43UvAfqpGmYM2EPG-_4d-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="660" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="980" y="690" />
              <mxPoint x="1040" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-42" value="2=2" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="860" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-43" value="1=1" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="980" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1220" y="660" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1220" y="690" />
              <mxPoint x="1160" y="690" />
            </Array>
            <mxPoint x="1160" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1220" y="660" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1220" y="690" />
              <mxPoint x="1280" y="690" />
            </Array>
            <mxPoint x="1280" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="739.97" y="660" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="740" y="690" />
              <mxPoint x="680" y="690" />
            </Array>
            <mxPoint x="679.97" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="739.97" y="660" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="740" y="690" />
              <mxPoint x="800" y="690" />
            </Array>
            <mxPoint x="799.97" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="660" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="500" y="690" />
              <mxPoint x="440" y="690" />
            </Array>
            <mxPoint x="440" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="660" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="500" y="690" />
              <mxPoint x="560" y="690" />
            </Array>
            <mxPoint x="560" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="439.94000000000005" y="780" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="440" y="810" />
              <mxPoint x="380" y="810" />
            </Array>
            <mxPoint x="379.94000000000005" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="43UvAfqpGmYM2EPG-_4d-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="439.94000000000005" y="780" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="440" y="810" />
              <mxPoint x="500" y="810" />
            </Array>
            <mxPoint x="499.94000000000005" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
