<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="aUFf117jgX8lVeDBaX0I">
    <mxGraphModel dx="598" dy="771" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VAHyhifFtz8ZmwLWynZT-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="VAHyhifFtz8ZmwLWynZT-1" target="VAHyhifFtz8ZmwLWynZT-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4rYp5Foyj0IeUdR7TgPC-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VAHyhifFtz8ZmwLWynZT-1" target="4rYp5Foyj0IeUdR7TgPC-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VAHyhifFtz8ZmwLWynZT-1" value="远程控制搭建" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VAHyhifFtz8ZmwLWynZT-2" value="远程控制软件" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4rYp5Foyj0IeUdR7TgPC-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4rYp5Foyj0IeUdR7TgPC-1" target="4rYp5Foyj0IeUdR7TgPC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4rYp5Foyj0IeUdR7TgPC-1" value="公网/内网/内网穿透" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4rYp5Foyj0IeUdR7TgPC-3" value="ipv6/ipv4/公网ip" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="240" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
